>Cluster 0
0	1338aa, >NW_022987215|c18926... *
>Cluster 1
0	377aa, >NC_036439|c918434-9... at 100.00%
1	1013aa, >NC_054695|c956698-1... *
>Cluster 2
0	1013aa, >NT_165980|c3949334-... *
>Cluster 3
0	990aa, >NW_006711176|c6578-... *
>Cluster 4
0	975aa, >NW_014013671|c9814-... *
>Cluster 5
0	668aa, >NW_006763307|c21280... *
>Cluster 6
0	647aa, >NC_066260|c1045893-... *
>Cluster 7
0	597aa, >NZ_CP079217|c107365... *
>Cluster 8
0	585aa, >NW_026089539|c11612... *
>Cluster 9
0	575aa, >NC_072353|c16172-18... *
>Cluster 10
0	574aa, >NC_017956|c643780-6... *
1	574aa, >NC_017956|c643780-6... at 100.00%
>Cluster 11
0	573aa, >NZ_CP021744|c784034... *
1	573aa, >NZ_CP021744|c784034... at 100.00%
>Cluster 12
0	573aa, >NZ_CP097123|c374663... *
1	573aa, >NZ_CP097123|c374663... at 100.00%
>Cluster 13
0	572aa, >NZ_CP017248|c670536... *
1	572aa, >NZ_CP017248|c670536... at 100.00%
>Cluster 14
0	572aa, >NZ_CP054916|c537113... *
1	572aa, >NZ_CP054916|c537113... at 100.00%
>Cluster 15
0	571aa, >NC_018750|c1031022-... *
1	571aa, >NC_018750|c1031022-... at 100.00%
>Cluster 16
0	571aa, >NW_026250021|c72028... *
>Cluster 17
0	571aa, >NZ_BMVV01000004|c34... *
1	571aa, >NZ_BMVV01000004|c34... at 100.00%
>Cluster 18
0	571aa, >NZ_CP029195|c683380... *
1	571aa, >NZ_CP029195|c683380... at 100.00%
>Cluster 19
0	571aa, >NZ_CP029196|c995931... *
1	571aa, >NZ_CP029196|c995931... at 100.00%
>Cluster 20
0	571aa, >NZ_CP032698|c795598... *
1	571aa, >NZ_CP032698|c795598... at 100.00%
>Cluster 21
0	571aa, >NZ_KB913030|c761915... *
1	571aa, >NZ_KB913030|c761915... at 100.00%
>Cluster 22
0	571aa, >NZ_ML138680|c44409-... *
1	571aa, >NZ_ML138680|c44409-... at 100.00%
>Cluster 23
0	570aa, >NZ_CP088011|c393615... *
1	570aa, >NZ_CP088011|c393615... at 100.00%
>Cluster 24
0	567aa, >NZ_KQ948144|c750801... *
1	567aa, >NZ_KQ948144|c750801... at 100.00%
>Cluster 25
0	565aa, >NZ_GG657738|c635129... *
1	565aa, >NZ_GG657738|c635129... at 100.00%
>Cluster 26
0	564aa, >NT_165980|c2431537-... *
>Cluster 27
0	563aa, >NW_022984953|c10345... *
>Cluster 28
0	562aa, >NW_022985020|c11267... *
>Cluster 29
0	553aa, >NW_025764704|c26535... *
>Cluster 30
0	552aa, >NW_006711153|c4745-... *
>Cluster 31
0	550aa, >NZ_CP094265|c932029... *
1	550aa, >NZ_CP094265|c932029... at 100.00%
>Cluster 32
0	544aa, >NW_017263599|c11434... *
>Cluster 33
0	544aa, >NW_017264194|c16414... *
>Cluster 34
0	541aa, >NW_017971453|c85987... *
>Cluster 35
0	533aa, >NC_035795|c2004963-... *
>Cluster 36
0	532aa, >NZ_CM000951|c705210... *
1	532aa, >NZ_CM000951|c705210... at 100.00%
>Cluster 37
0	529aa, >NW_009258208|c13646... *
>Cluster 38
0	528aa, >NZ_CP092497|c579125... *
1	528aa, >NZ_CP092497|c579125... at 100.00%
>Cluster 39
0	524aa, >NW_009258208|c13646... *
>Cluster 40
0	524aa, >NZ_CM002285|c114232... *
1	524aa, >NZ_CM002285|c114232... at 100.00%
>Cluster 41
0	524aa, >NZ_CP015849|c74301-... *
1	524aa, >NZ_CP015849|c74301-... at 100.00%
>Cluster 42
0	524aa, >NZ_KB892162|c47525-... *
1	524aa, >NZ_KB892162|c47525-... at 100.00%
>Cluster 43
0	524aa, >NZ_KK106992|c45951-... *
1	524aa, >NZ_KK106992|c45951-... at 100.00%
>Cluster 44
0	522aa, >NW_025091265|c72822... *
>Cluster 45
0	522aa, >NZ_CP012159|c637214... *
1	522aa, >NZ_CP012159|c637214... at 100.00%
>Cluster 46
0	519aa, >NW_009258206|c37762... *
>Cluster 47
0	517aa, >NZ_LR130759|c115050... *
1	517aa, >NZ_LR130759|c115050... at 100.00%
>Cluster 48
0	514aa, >NZ_CP040916|c134836... *
1	514aa, >NZ_CP040916|c134836... at 100.00%
>Cluster 49
0	514aa, >NZ_QKUA01000010|c18... *
1	514aa, >NZ_QKUA01000010|c18... at 100.00%
>Cluster 50
0	512aa, >NZ_CP012159|c716095... *
1	512aa, >NZ_CP012159|c716095... at 100.00%
>Cluster 51
0	512aa, >NZ_CP114036|c796589... *
1	512aa, >NZ_CP114036|c796589... at 100.00%
>Cluster 52
0	511aa, >NZ_CP012159|c716095... *
1	511aa, >NZ_CP012159|c716095... at 100.00%
>Cluster 53
0	511aa, >NZ_LT594324|c309798... *
1	511aa, >NZ_LT594324|c309798... at 100.00%
>Cluster 54
0	509aa, >NC_030957|c362571-4... *
>Cluster 55
0	509aa, >NZ_BMXJ01000009|c16... *
1	509aa, >NZ_BMXJ01000009|c16... at 100.00%
>Cluster 56
0	509aa, >NZ_JAQDQF010000001|... *
1	509aa, >NZ_JAQDQF010000001|... at 100.00%
>Cluster 57
0	508aa, >NZ_CP085974|c475148... *
1	508aa, >NZ_CP085974|c475148... at 100.00%
>Cluster 58
0	508aa, >NZ_JACHJN010000001|... *
1	508aa, >NZ_JACHJN010000001|... at 100.00%
>Cluster 59
0	507aa, >NW_024467866|c31860... *
>Cluster 60
0	507aa, >NZ_JIAI01000001|c80... *
1	507aa, >NZ_JIAI01000001|c80... at 100.00%
>Cluster 61
0	505aa, >NZ_CP016076|c407412... *
1	505aa, >NZ_CP016076|c407412... at 100.00%
>Cluster 62
0	505aa, >NZ_CP045803|c514560... *
1	505aa, >NZ_CP045803|c514560... at 100.00%
>Cluster 63
0	505aa, >NZ_JAFIQY010000005|... *
1	505aa, >NZ_JAFIQY010000005|... at 100.00%
>Cluster 64
0	505aa, >NZ_RQJW01000003|c68... *
1	505aa, >NZ_RQJW01000003|c68... at 100.00%
>Cluster 65
0	504aa, >NZ_CP089312|c109274... *
1	504aa, >NZ_CP089312|c109274... at 100.00%
>Cluster 66
0	504aa, >NZ_LR131106|c525963... *
1	504aa, >NZ_LR131106|c525963... at 100.00%
>Cluster 67
0	503aa, >NC_016906|c2646641-... *
1	503aa, >NC_016906|c2646641-... at 100.00%
>Cluster 68
0	503aa, >NZ_CP022685|c128020... *
1	503aa, >NZ_CP022685|c128020... at 100.00%
>Cluster 69
0	503aa, >NZ_CP041604|c912425... *
1	503aa, >NZ_CP041613|c927727... at 100.00%
2	503aa, >NZ_CP051010|c917230... at 100.00%
3	503aa, >NZ_CP041604|c912425... at 100.00%
4	503aa, >NZ_CP041613|c927727... at 100.00%
5	503aa, >NZ_CP051010|c917230... at 100.00%
>Cluster 70
0	503aa, >NZ_CP072203|c351717... *
1	503aa, >NZ_CP072203|c351717... at 100.00%
>Cluster 71
0	503aa, >NZ_CP097289|c870428... *
1	503aa, >NZ_CP097289|c870428... at 100.00%
>Cluster 72
0	503aa, >NZ_CP116236|c253556... *
1	503aa, >NZ_CP116236|c253556... at 100.00%
>Cluster 73
0	502aa, >NZ_CP029601|c734260... *
1	502aa, >NZ_CP029601|c734260... at 100.00%
>Cluster 74
0	502aa, >NZ_CP033972|c986029... *
1	502aa, >NZ_CP033972|c986029... at 100.00%
>Cluster 75
0	502aa, >NZ_CP036455|c323908... *
1	502aa, >NZ_CP036455|c323908... at 100.00%
>Cluster 76
0	502aa, >NZ_KB913032|c899433... *
1	502aa, >NZ_KB913032|c899433... at 100.00%
>Cluster 77
0	502aa, >NZ_OCTY01000002|c28... *
1	502aa, >NZ_OCTY01000002|c28... at 100.00%
>Cluster 78
0	501aa, >NC_008278|c5002778-... *
1	316aa, >NZ_LJFZ01000020|c35... at 100.00%
2	501aa, >NC_008278|c5002778-... at 100.00%
3	316aa, >NZ_LJFZ01000020|c35... at 100.00%
>Cluster 79
0	501aa, >NZ_CP012672|c702176... *
1	501aa, >NZ_CP012672|c702176... at 100.00%
>Cluster 80
0	501aa, >NZ_CP022961|c375780... *
1	501aa, >NZ_CP022961|c375780... at 100.00%
>Cluster 81
0	501aa, >NZ_CP080647|c913422... *
1	501aa, >NZ_CP080647|c913422... at 100.00%
>Cluster 82
0	501aa, >NZ_KK073768|c353029... *
1	501aa, >NZ_KK073768|c353029... at 100.00%
>Cluster 83
0	500aa, >NZ_CP008953|c338761... *
1	500aa, >NZ_CP008953|c338761... at 100.00%
>Cluster 84
0	500aa, >NZ_CP016174|c368473... *
1	500aa, >NZ_CP016174|c368473... at 100.00%
>Cluster 85
0	500aa, >NZ_CP023202|c512145... *
1	500aa, >NZ_CP023202|c512145... at 100.00%
>Cluster 86
0	500aa, >NZ_CP030771|c147050... *
1	500aa, >NZ_CP030771|c147050... at 100.00%
>Cluster 87
0	500aa, >NZ_CP094344|c107385... *
1	500aa, >NZ_CP094344|c107385... at 100.00%
>Cluster 88
0	500aa, >NZ_KE150427|c122078... *
1	500aa, >NZ_KE150427|c122078... at 100.00%
>Cluster 89
0	500aa, >NZ_KQ948304|c323163... *
1	500aa, >NZ_KQ948304|c323163... at 100.00%
>Cluster 90
0	500aa, >NZ_KQ948661|c306618... *
1	500aa, >NZ_KQ948661|c306618... at 100.00%
>Cluster 91
0	500aa, >NZ_LIWC01000001|c16... *
1	500aa, >NZ_LIWC01000001|c16... at 100.00%
>Cluster 92
0	500aa, >NZ_LMDL01000012|c21... *
1	500aa, >NZ_LMDL01000012|c21... at 100.00%
>Cluster 93
0	500aa, >NZ_LT607753|c124570... *
1	500aa, >NZ_LT607753|c124570... at 100.00%
>Cluster 94
0	499aa, >NC_016582|c766605-1... *
1	499aa, >NC_016582|c766605-1... at 100.00%
>Cluster 95
0	499aa, >NZ_CP016438|c869093... *
1	499aa, >NZ_CP016438|c869093... at 100.00%
>Cluster 96
0	499aa, >NZ_CP045092|c674524... *
1	499aa, >NZ_CP045092|c674524... at 100.00%
>Cluster 97
0	499aa, >NZ_CP054939|c606586... *
1	499aa, >NZ_CP054939|c606586... at 100.00%
>Cluster 98
0	499aa, >NZ_CP071839|c112066... *
1	499aa, >NZ_CP071839|c112066... at 100.00%
>Cluster 99
0	499aa, >NZ_CP086174|c562808... *
1	499aa, >NZ_CP086174|c562808... at 100.00%
>Cluster 100
0	499aa, >NZ_CP114040|c279298... *
1	499aa, >NZ_CP114040|c279298... at 100.00%
>Cluster 101
0	498aa, >NZ_CP023695|c785243... *
1	498aa, >NZ_CP023695|c785243... at 100.00%
>Cluster 102
0	498aa, >NZ_CP102512|c969437... *
1	498aa, >NZ_CP102512|c969437... at 100.00%
>Cluster 103
0	498aa, >NZ_JACHJK010000004|... *
1	498aa, >NZ_JACHJK010000004|... at 100.00%
>Cluster 104
0	497aa, >NC_022785|c2292583-... *
1	497aa, >NC_022785|c2292583-... at 100.00%
>Cluster 105
0	497aa, >NZ_AP024745|c396678... *
1	497aa, >NZ_AP024745|c396678... at 100.00%
>Cluster 106
0	497aa, >NZ_BBXF01000001|c13... *
1	497aa, >NZ_BBXF01000001|c13... at 100.00%
>Cluster 107
0	497aa, >NZ_CP023689|c300712... *
1	497aa, >NZ_CP023689|c300712... at 100.00%
>Cluster 108
0	497aa, >NZ_CP023694|c745886... *
1	497aa, >NZ_CP023694|c745886... at 100.00%
>Cluster 109
0	497aa, >NZ_CP034539|c414161... *
1	497aa, >NZ_CP034539|c414161... at 100.00%
>Cluster 110
0	497aa, >NZ_CP056041|c724786... *
1	497aa, >NZ_CP056041|c724786... at 100.00%
>Cluster 111
0	497aa, >NZ_CP073720|c313162... *
1	497aa, >NZ_CP073720|c313162... at 100.00%
>Cluster 112
0	497aa, >NZ_CP075896|c799468... *
1	497aa, >NZ_CP075896|c799468... at 100.00%
>Cluster 113
0	497aa, >NZ_CP116353|c934455... *
1	497aa, >NZ_CP116353|c934455... at 100.00%
>Cluster 114
0	497aa, >NZ_JADG01000009|c11... *
1	497aa, >NZ_JADG01000009|c11... at 100.00%
>Cluster 115
0	497aa, >NZ_JAHTIK010000001|... *
1	497aa, >NZ_JAHTIK010000001|... at 100.00%
>Cluster 116
0	497aa, >NZ_LT963352|c834781... *
1	497aa, >NZ_LT963352|c834781... at 100.00%
>Cluster 117
0	497aa, >NZ_MTBP01000002|c13... *
1	497aa, >NZ_MTBP01000002|c13... at 100.00%
>Cluster 118
0	497aa, >NZ_WUTW01000001|c60... *
1	497aa, >NZ_WUTW01000001|c60... at 100.00%
>Cluster 119
0	497aa, >NZ_WXEW01000012|c13... *
1	497aa, >NZ_WXEW01000012|c13... at 100.00%
>Cluster 120
0	496aa, >NZ_CP022161|c896012... *
1	496aa, >NZ_CP022161|c896012... at 100.00%
>Cluster 121
0	496aa, >NZ_CP061913|c410755... *
1	496aa, >NZ_CP061913|c410755... at 100.00%
>Cluster 122
0	496aa, >NZ_JADG01000011|c24... *
1	496aa, >NZ_JADG01000011|c24... at 100.00%
>Cluster 123
0	495aa, >NC_007777|c2826100-... *
1	495aa, >NC_007777|c2826100-... at 100.00%
>Cluster 124
0	495aa, >NZ_CP003987|c783441... *
1	495aa, >NZ_CP003987|c783441... at 100.00%
>Cluster 125
0	495aa, >NZ_CP023695|c501486... *
1	495aa, >NZ_CP023695|c501486... at 100.00%
>Cluster 126
0	495aa, >NZ_CP041604|c797881... *
1	495aa, >NZ_CP041650|c805720... at 100.00%
2	495aa, >NZ_CP041604|c797881... at 100.00%
3	495aa, >NZ_CP041650|c805720... at 100.00%
>Cluster 127
0	495aa, >NZ_CP041610|c764120... *
1	495aa, >NZ_CP041611|c783282... at 100.00%
2	495aa, >NZ_CP041613|c805876... at 100.00%
3	495aa, >NZ_CP041610|c764120... at 100.00%
4	495aa, >NZ_CP041611|c783282... at 100.00%
5	495aa, >NZ_CP041613|c805876... at 100.00%
>Cluster 128
0	495aa, >NZ_CP095749|c768901... *
1	495aa, >NZ_CP095749|c768901... at 100.00%
>Cluster 129
0	495aa, >NZ_JACHXE010000005|... *
1	495aa, >NZ_JACHXE010000005|... at 100.00%
>Cluster 130
0	494aa, >NZ_CP017717|c119690... *
1	494aa, >NZ_CP017717|c119690... at 100.00%
>Cluster 131
0	494aa, >NZ_JANYMP010000001|... *
1	494aa, >NZ_JANYMP010000001|... at 100.00%
>Cluster 132
0	493aa, >NC_021658|c7078980-... *
1	493aa, >NC_021658|c7078980-... at 100.00%
>Cluster 133
0	493aa, >NZ_AP018300|c212538... *
1	493aa, >NZ_AP018300|c212538... at 100.00%
>Cluster 134
0	493aa, >NZ_JANYMP010000003|... *
1	493aa, >NZ_JANYMP010000003|... at 100.00%
>Cluster 135
0	493aa, >NZ_MTBP01000001|c78... *
1	493aa, >NZ_MTBP01000001|c78... at 100.00%
>Cluster 136
0	493aa, >NZ_PZZX01000004|c17... *
1	493aa, >NZ_PZZX01000004|c17... at 100.00%
>Cluster 137
0	492aa, >NZ_CP013739|c8212-1... *
1	492aa, >NZ_CP013739|c8212-1... at 100.00%
>Cluster 138
0	492aa, >NZ_CP030771|c837170... *
1	492aa, >NZ_CP030771|c837170... at 100.00%
>Cluster 139
0	492aa, >NZ_CP095481|c212299... *
1	492aa, >NZ_CP095481|c212299... at 100.00%
>Cluster 140
0	492aa, >NZ_CP102513|c966129... *
1	492aa, >NZ_CP102513|c966129... at 100.00%
>Cluster 141
0	492aa, >NZ_GG657738|c435247... *
1	492aa, >NZ_GG657738|c435247... at 100.00%
>Cluster 142
0	492aa, >NZ_KE650771|c223858... *
1	492aa, >NZ_KE650771|c223858... at 100.00%
>Cluster 143
0	491aa, >NC_021252|c1520852-... *
1	491aa, >NC_021252|c1520852-... at 100.00%
>Cluster 144
0	491aa, >NZ_BNAV01000003|c69... *
1	491aa, >NZ_BNAV01000003|c69... at 100.00%
>Cluster 145
0	491aa, >NZ_BNAY01000008|c30... *
1	491aa, >NZ_BNAY01000008|c30... at 100.00%
>Cluster 146
0	491aa, >NZ_CM000951|c713227... *
1	491aa, >NZ_CM000951|c713227... at 100.00%
>Cluster 147
0	491aa, >NZ_CP016174|c771002... *
1	491aa, >NZ_CP016174|c771002... at 100.00%
>Cluster 148
0	491aa, >NZ_CP023778|c693983... *
1	491aa, >NZ_CP023778|c693983... at 100.00%
>Cluster 149
0	491aa, >NZ_CP023865|c347825... *
1	491aa, >NZ_CP023865|c347825... at 100.00%
>Cluster 150
0	491aa, >NZ_CP028834|c765356... *
1	491aa, >NZ_CP028834|c765356... at 100.00%
>Cluster 151
0	491aa, >NZ_CP090447|c996104... *
1	491aa, >NZ_CP090447|c996104... at 100.00%
>Cluster 152
0	491aa, >NZ_CP092497|c744017... *
1	491aa, >NZ_CP092497|c744017... at 100.00%
>Cluster 153
0	491aa, >NZ_CP120210|c139043... *
1	491aa, >NZ_CP120210|c139043... at 100.00%
>Cluster 154
0	491aa, >NZ_JANYMP010000005|... *
1	491aa, >NZ_JANYMP010000005|... at 100.00%
>Cluster 155
0	491aa, >NZ_KB913032|c530624... *
1	491aa, >NZ_KB913032|c530624... at 100.00%
>Cluster 156
0	491aa, >NZ_KB913037|c916929... *
1	491aa, >NZ_KB913037|c916929... at 100.00%
>Cluster 157
0	491aa, >NZ_LT607752|c173910... *
1	491aa, >NZ_LT607752|c173910... at 100.00%
>Cluster 158
0	491aa, >NZ_LT629789|c479992... *
1	491aa, >NZ_LT629789|c479992... at 100.00%
>Cluster 159
0	490aa, >NZ_CP023689|c941993... *
1	490aa, >NZ_CP023689|c941993... at 100.00%
>Cluster 160
0	490aa, >NZ_CP034539|c905632... *
1	490aa, >NZ_CP034539|c905632... at 100.00%
>Cluster 161
0	490aa, >NZ_CP056041|c108519... *
1	490aa, >NZ_CP056041|c108519... at 100.00%
>Cluster 162
0	490aa, >NZ_CP068985|c281349... *
1	490aa, >NZ_CP068985|c281349... at 100.00%
>Cluster 163
0	490aa, >NZ_CP084203|c921156... *
1	490aa, >NZ_CP084203|c921156... at 100.00%
>Cluster 164
0	490aa, >NZ_CP116353|c420280... *
1	490aa, >NZ_CP116353|c420280... at 100.00%
>Cluster 165
0	490aa, >NZ_JAEVFI010000027|... *
1	490aa, >NZ_JAEVFI010000027|... at 100.00%
>Cluster 166
0	490aa, >NZ_JAICDF010000013|... *
1	490aa, >NZ_JAICDF010000013|... at 100.00%
>Cluster 167
0	490aa, >NZ_JAIHON010000013|... *
1	490aa, >NZ_JAIHON010000013|... at 100.00%
>Cluster 168
0	490aa, >NZ_LZNS01000001|c39... *
1	490aa, >NZ_LZNS01000001|c39... at 100.00%
>Cluster 169
0	489aa, >NC_013131|c3103843-... *
1	489aa, >NC_013131|c3103843-... at 100.00%
>Cluster 170
0	489aa, >NC_049561|c857603-9... *
>Cluster 171
0	489aa, >NZ_CP084058|c155168... *
1	489aa, >NZ_CP084058|c155168... at 100.00%
>Cluster 172
0	489aa, >NZ_CP094265|c932029... *
1	489aa, >NZ_CP094265|c932029... at 100.00%
>Cluster 173
0	489aa, >NZ_MUXN01000025|c12... *
1	489aa, >NZ_MUXN01000025|c12... at 100.00%
>Cluster 174
0	488aa, >NC_017093|c3374006-... *
1	488aa, >NC_017093|c3374006-... at 100.00%
>Cluster 175
0	488aa, >NZ_CP047019|c370258... *
1	488aa, >NZ_CP047019|c370258... at 100.00%
>Cluster 176
0	488aa, >NZ_CP050693|c578537... *
1	488aa, >NZ_CP050693|c578537... at 100.00%
>Cluster 177
0	488aa, >NZ_CP115450|c765854... *
1	488aa, >NZ_CP115450|c765854... at 100.00%
>Cluster 178
0	486aa, >NZ_JACHJP010000002|... *
1	486aa, >NZ_JACHJP010000002|... at 100.00%
>Cluster 179
0	486aa, >NZ_SNXZ01000002|c17... *
1	486aa, >NZ_SNXZ01000002|c17... at 100.00%
>Cluster 180
0	485aa, >NZ_CP034463|c156344... *
1	485aa, >NZ_CP034463|c156344... at 100.00%
>Cluster 181
0	485aa, >NZ_CP072827|c411262... *
1	485aa, >NZ_CP072827|c411262... at 100.00%
>Cluster 182
0	485aa, >NZ_CP092051|c337610... *
1	485aa, >NZ_CP092051|c337610... at 100.00%
>Cluster 183
0	485aa, >NZ_KQ947988|c52719-... *
1	485aa, >NZ_KQ947988|c52719-... at 100.00%
>Cluster 184
0	485aa, >NZ_KQ948431|c54872-... *
1	485aa, >NZ_KQ948431|c54872-... at 100.00%
>Cluster 185
0	485aa, >NZ_QFRX01000001|c12... *
1	485aa, >NZ_QFRX01000001|c12... at 100.00%
>Cluster 186
0	483aa, >NZ_CP046603|c250744... *
1	483aa, >NZ_CP046603|c250744... at 100.00%
>Cluster 187
0	483aa, >NZ_CP091317|c334993... *
1	483aa, >NZ_CP091317|c334993... at 100.00%
>Cluster 188
0	483aa, >NZ_QGGR01000008|c80... *
1	483aa, >NZ_QGGR01000008|c80... at 100.00%
>Cluster 189
0	482aa, >NZ_BMRB01000002|c31... *
1	482aa, >NZ_BMRB01000002|c31... at 100.00%
>Cluster 190
0	482aa, >NZ_CP031087|c359233... *
1	482aa, >NZ_CP031087|c359233... at 100.00%
>Cluster 191
0	482aa, >NZ_WUTW01000002|c13... *
1	482aa, >NZ_WUTW01000002|c13... at 100.00%
>Cluster 192
0	481aa, >NZ_CP058322|c837569... *
1	481aa, >NZ_CP058322|c837569... at 100.00%
>Cluster 193
0	481aa, >NZ_FMCT01000012|c10... *
1	481aa, >NZ_FMCT01000012|c10... at 100.00%
>Cluster 194
0	480aa, >NZ_CM002273|c399181... *
1	480aa, >NZ_CP106650|c367716... at 100.00%
2	448aa, >NZ_ML123109|c649584... at 100.00%
3	480aa, >NZ_CM002273|c399181... at 100.00%
4	480aa, >NZ_CP106650|c367716... at 100.00%
5	448aa, >NZ_ML123109|c649584... at 100.00%
>Cluster 195
0	480aa, >NZ_CM003019|c359838... *
1	480aa, >NZ_KN150927|c34488-... at 100.00%
2	480aa, >NZ_CM003019|c359838... at 100.00%
3	480aa, >NZ_KN150927|c34488-... at 100.00%
>Cluster 196
0	480aa, >NZ_CP016795|c23783-... *
1	480aa, >NZ_CP036534|c10490-... at 100.00%
2	480aa, >NZ_CP016795|c23783-... at 100.00%
3	480aa, >NZ_CP036534|c10490-... at 100.00%
>Cluster 197
0	480aa, >NZ_CP026490|c650883... *
1	480aa, >NZ_CP026490|c650883... at 100.00%
>Cluster 198
0	480aa, >NZ_CP043317|c823912... *
1	480aa, >NZ_CP043317|c823912... at 100.00%
>Cluster 199
0	480aa, >NZ_CP053539|c272087... *
1	480aa, >NZ_CP076385|c431866... at 100.00%
2	480aa, >NZ_CP053539|c272087... at 100.00%
3	480aa, >NZ_CP076385|c431866... at 100.00%
>Cluster 200
0	480aa, >NZ_CP094676|c432916... *
1	480aa, >NZ_CP094676|c432916... at 100.00%
>Cluster 201
0	480aa, >NZ_CP095481|c371010... *
1	480aa, >NZ_CP095481|c371010... at 100.00%
>Cluster 202
0	479aa, >NZ_PVZG01000002|c86... *
1	479aa, >NZ_PVZG01000002|c86... at 100.00%
>Cluster 203
0	478aa, >NZ_AUBB01000037|c14... *
1	478aa, >NZ_AUBB01000037|c14... at 100.00%
>Cluster 204
0	477aa, >NZ_CP007153|c209346... *
1	477aa, >NZ_CP007153|c209346... at 100.00%
>Cluster 205
0	477aa, >NZ_CP021080|c609001... *
1	477aa, >NZ_CP021080|c609001... at 100.00%
>Cluster 206
0	477aa, >NZ_CP025018|c103838... *
1	477aa, >NZ_CP025018|c103838... at 100.00%
>Cluster 207
0	477aa, >NZ_CP029241|c429830... *
1	477aa, >NZ_CP029241|c429830... at 100.00%
>Cluster 208
0	477aa, >NZ_CP029823|c908805... *
1	477aa, >NZ_CP029823|c908805... at 100.00%
>Cluster 209
0	477aa, >NZ_CP065050|c104821... *
1	477aa, >NZ_LJIW01000002|c10... at 100.00%
2	477aa, >NZ_CP065050|c104821... at 100.00%
3	477aa, >NZ_LJIW01000002|c10... at 100.00%
>Cluster 210
0	477aa, >NZ_CP073318|c345205... *
1	477aa, >NZ_CP073318|c345205... at 100.00%
>Cluster 211
0	477aa, >NZ_VLNU01000001|c12... *
1	477aa, >NZ_VLNU01000001|c12... at 100.00%
>Cluster 212
0	476aa, >NZ_JADMLH010000003|... *
>Cluster 213
0	474aa, >NZ_CP114036|c951889... *
1	474aa, >NZ_CP114036|c951889... at 100.00%
>Cluster 214
0	473aa, >NZ_CM002285|c437439... *
1	473aa, >NZ_CM002285|c437439... at 100.00%
>Cluster 215
0	473aa, >NZ_LMJN01000001|c16... *
1	473aa, >NZ_LMJN01000001|c16... at 100.00%
>Cluster 216
0	472aa, >NZ_CP023701|c364239... *
1	472aa, >NZ_CP023701|c364239... at 100.00%
>Cluster 217
0	472aa, >NZ_CP041650|c156287... *
1	472aa, >NZ_CP041650|c156287... at 100.00%
>Cluster 218
0	472aa, >NZ_CP048875|c218150... *
1	472aa, >NZ_CP048875|c218150... at 100.00%
>Cluster 219
0	472aa, >NZ_CP071517|c275704... *
1	472aa, >NZ_CP071517|c275704... at 100.00%
>Cluster 220
0	472aa, >NZ_CP076103|c574886... *
>Cluster 221
0	472aa, >NZ_CP093341|c261600... *
1	472aa, >NZ_CP093341|c261600... at 100.00%
>Cluster 222
0	472aa, >NZ_CP103060|c577439... *
1	472aa, >NZ_CP103060|c577439... at 100.00%
>Cluster 223
0	472aa, >NZ_KE150468|c175215... *
1	472aa, >NZ_KE150468|c175215... at 100.00%
>Cluster 224
0	471aa, >NZ_CP016076|c242461... *
1	471aa, >NZ_CP016076|c242461... at 100.00%
>Cluster 225
0	471aa, >NZ_CP022521|c230349... *
1	471aa, >NZ_CP022521|c230349... at 100.00%
>Cluster 226
0	470aa, >NC_013595|c4559279-... *
1	470aa, >NC_013595|c4559279-... at 100.00%
>Cluster 227
0	469aa, >NZ_KQ948147|c126441... *
1	469aa, >NZ_KQ948147|c126441... at 100.00%
>Cluster 228
0	468aa, >NZ_CP011144|c223499... *
>Cluster 229
0	468aa, >NZ_CP023465|c567329... *
>Cluster 230
0	468aa, >NZ_CP041061|c296484... *
1	468aa, >NZ_CP041061|c296484... at 100.00%
>Cluster 231
0	468aa, >NZ_CP094357|c568425... *
>Cluster 232
0	468aa, >NZ_CP097263|c201442... *
1	468aa, >NZ_CP097263|c201442... at 100.00%
>Cluster 233
0	468aa, >NZ_KK037166|c304606... *
1	468aa, >NZ_KK037166|c304606... at 100.00%
>Cluster 234
0	468aa, >NZ_KQ061217|c449158... *
>Cluster 235
0	468aa, >NZ_LMHF01000001|c16... *
1	468aa, >NZ_LMHF01000001|c16... at 100.00%
>Cluster 236
0	467aa, >NZ_CP026304|c730300... *
1	467aa, >NZ_CP026304|c730300... at 100.00%
>Cluster 237
0	467aa, >NZ_CP060828|c233003... *
1	467aa, >NZ_CP060828|c233003... at 100.00%
>Cluster 238
0	466aa, >NZ_CP011129|c241978... *
>Cluster 239
0	466aa, >NZ_CP013141|c441401... *
1	466aa, >NZ_CP013141|c441401... at 100.00%
>Cluster 240
0	466aa, >NZ_CP047019|c771648... *
1	466aa, >NZ_CP047019|c771648... at 100.00%
>Cluster 241
0	466aa, >NZ_CP071518|c120182... *
1	466aa, >NZ_CP071518|c120182... at 100.00%
>Cluster 242
0	466aa, >NZ_CP093331|c173660... *
>Cluster 243
0	466aa, >NZ_CP116339|c116928... *
>Cluster 244
0	465aa, >NZ_AZVB01000003|c92... *
>Cluster 245
0	465aa, >NZ_CP104794|c456642... *
1	465aa, >NZ_CP104794|c456642... at 100.00%
>Cluster 246
0	464aa, >NZ_FNLD01000003|c30... *
>Cluster 247
0	463aa, >NZ_CP041742|c201334... *
>Cluster 248
0	463aa, >NZ_CP048835|c824150... *
1	463aa, >NZ_CP048835|c824150... at 100.00%
>Cluster 249
0	463aa, >NZ_CP089924|c54974-... *
>Cluster 250
0	463aa, >NZ_CP090945|c589893... *
1	463aa, >NZ_CP090945|c589893... at 100.00%
>Cluster 251
0	463aa, >NZ_FOSS01000004|c37... *
1	463aa, >NZ_FOSS01000004|c37... at 100.00%
>Cluster 252
0	463aa, >NZ_LMGS01000009|c59... *
1	463aa, >NZ_LMGS01000009|c59... at 100.00%
>Cluster 253
0	463aa, >NZ_LMJF01000014|c35... *
1	463aa, >NZ_LMJF01000014|c35... at 100.00%
>Cluster 254
0	463aa, >NZ_LMJO01000012|c14... *
1	463aa, >NZ_LMJO01000012|c14... at 100.00%
>Cluster 255
0	462aa, >NC_015957|c5128358-... *
1	462aa, >NC_015957|c5128358-... at 100.00%
>Cluster 256
0	462aa, >NC_021252|c7379805-... *
1	462aa, >NC_021252|c7379805-... at 100.00%
>Cluster 257
0	462aa, >NZ_CP092497|c352982... *
1	462aa, >NZ_CP092497|c352982... at 100.00%
>Cluster 258
0	462aa, >NZ_CP120210|c645647... *
1	462aa, >NZ_CP120210|c645647... at 100.00%
>Cluster 259
0	462aa, >NZ_JAIHOO010000001|... *
>Cluster 260
0	462aa, >NZ_JPLW01000003|c51... *
1	462aa, >NZ_JPLW01000003|c51... at 100.00%
>Cluster 261
0	462aa, >NZ_LT629789|c830595... *
1	462aa, >NZ_LT629789|c830595... at 100.00%
>Cluster 262
0	462aa, >NZ_MUXN01000020|c21... *
1	462aa, >NZ_MUXN01000020|c21... at 100.00%
>Cluster 263
0	461aa, >NZ_AP024545|c116176... *
>Cluster 264
0	461aa, >NZ_CP046104|c555197... *
1	461aa, >NZ_CP046104|c555197... at 100.00%
>Cluster 265
0	461aa, >NZ_CP046415|c117373... *
1	461aa, >NZ_CP046415|c117373... at 100.00%
>Cluster 266
0	461aa, >NZ_JAERQZ010000001|... *
1	461aa, >NZ_JAERQZ010000001|... at 100.00%
>Cluster 267
0	461aa, >NZ_AP018298|c140497... *
>Cluster 268
0	460aa, >NC_016147|c3295279-... *
>Cluster 269
0	460aa, >NZ_JADWPD010000028|... *
1	460aa, >NZ_JADWPD010000028|... at 100.00%
>Cluster 270
0	460aa, >NZ_LR733312|c211083... *
>Cluster 271
0	460aa, >NZ_JZEF01000006|c20... *
1	460aa, >NZ_JZEG01000004|c60... at 100.00%
>Cluster 272
0	459aa, >NC_008702|c4271052-... *
1	459aa, >NC_008702|c4271052-... at 100.00%
>Cluster 273
0	459aa, >NZ_CP016210|c434692... *
1	459aa, >NZ_CP016210|c434692... at 100.00%
>Cluster 274
0	459aa, >NZ_CP022958|c528524... *
1	459aa, >NZ_CP022958|c528524... at 100.00%
>Cluster 275
0	458aa, >NZ_CP072931|c629447... *
1	458aa, >NZ_CP072931|c629447... at 100.00%
>Cluster 276
0	458aa, >NZ_LT907981|c165639... *
1	458aa, >NZ_LT907981|c165639... at 100.00%
>Cluster 277
0	457aa, >NZ_AULN01000013|c31... *
1	457aa, >NZ_AULN01000013|c31... at 100.00%
>Cluster 278
0	457aa, >NZ_CP064192|c456719... *
1	457aa, >NZ_CP064192|c456719... at 100.00%
>Cluster 279
0	457aa, >NZ_OU015430|c205468... *
1	457aa, >NZ_OU015430|c205468... at 100.00%
>Cluster 280
0	457aa, >NZ_PVZG01000004|c22... *
>Cluster 281
0	457aa, >NZ_VTFT01000001|c25... *
1	457aa, >NZ_VTFT01000001|c25... at 100.00%
>Cluster 282
0	457aa, >NZ_RBZU01000014|c64... *
>Cluster 283
0	456aa, >NW_020291497|c24287... *
>Cluster 284
0	455aa, >NC_015677|c242547-2... *
1	455aa, >NC_015677|c242547-2... at 100.00%
>Cluster 285
0	455aa, >NZ_CP076457|c339186... *
1	455aa, >NZ_CP076457|c339186... at 100.00%
>Cluster 286
0	455aa, >NZ_CP093340|c271794... *
>Cluster 287
0	455aa, >NZ_JACHYJ010000001|... *
>Cluster 288
0	455aa, >NZ_SNVV01000022|c32... *
1	455aa, >NZ_SNVV01000022|c32... at 100.00%
>Cluster 289
0	455aa, >NZ_CP043476|c222132... *
>Cluster 290
0	454aa, >NC_021252|c5895945-... *
1	454aa, >NC_021252|c5895945-... at 100.00%
>Cluster 291
0	454aa, >NZ_CP008953|c485489... *
1	454aa, >NZ_CP008953|c485489... at 100.00%
>Cluster 292
0	454aa, >NZ_CP016174|c533259... *
1	454aa, >NZ_CP016174|c533259... at 100.00%
>Cluster 293
0	454aa, >NZ_CP024972|c221316... *
1	454aa, >NZ_CP024972|c221316... at 100.00%
>Cluster 294
0	454aa, >NZ_CP045480|c323404... *
1	454aa, >NZ_CP045480|c323404... at 100.00%
>Cluster 295
0	454aa, >NZ_CP092497|c125515... *
1	454aa, >NZ_CP092497|c125515... at 100.00%
>Cluster 296
0	454aa, >NZ_CP102415|c245836... *
1	454aa, >NZ_CP102415|c245836... at 100.00%
>Cluster 297
0	454aa, >NZ_LIWC01000001|c13... *
1	454aa, >NZ_LIWC01000001|c13... at 100.00%
>Cluster 298
0	454aa, >NZ_CP071839|c112066... *
>Cluster 299
0	454aa, >NZ_LT607413|c397097... *
>Cluster 300
0	453aa, >NZ_RBWU01000008|c14... *
>Cluster 301
0	453aa, >NZ_VLKN01000008|c37... *
>Cluster 302
0	453aa, >NZ_BMMJ01000003|c13... *
>Cluster 303
0	453aa, >NZ_JACHOG010000002|... *
>Cluster 304
0	452aa, >NC_022785|c38639-15... *
1	452aa, >NC_022785|c38639-15... at 100.00%
>Cluster 305
0	452aa, >NW_024467298|c13890... *
>Cluster 306
0	452aa, >NZ_CP017074|c131013... *
1	452aa, >NZ_CP017074|c131013... at 100.00%
>Cluster 307
0	452aa, >NZ_JZHZ01000007|c24... *
1	452aa, >NZ_JZHZ01000007|c24... at 100.00%
>Cluster 308
0	452aa, >NZ_KB898128|c18417-... *
1	452aa, >NZ_KB898128|c18417-... at 100.00%
>Cluster 309
0	452aa, >NZ_KB898172|c18135-... *
1	452aa, >NZ_KB898172|c18135-... at 100.00%
>Cluster 310
0	452aa, >NZ_KB905021|c464951... *
1	452aa, >NZ_KB905021|c464951... at 100.00%
>Cluster 311
0	452aa, >NZ_MLCE01000032|c57... *
>Cluster 312
0	452aa, >NZ_SRXO01000010|c19... *
>Cluster 313
0	452aa, >NZ_CP010409|c278500... *
>Cluster 314
0	452aa, >NZ_CP099530|c481976... *
>Cluster 315
0	452aa, >NZ_CP099533|c468482... *
>Cluster 316
0	452aa, >NZ_CP099534|c465840... *
>Cluster 317
0	451aa, >NC_014145|c2542560-... *
1	451aa, >NC_014145|c2542560-... at 100.00%
>Cluster 318
0	451aa, >NZ_AP012273|c118959... *
1	451aa, >NZ_AP012273|c118959... at 100.00%
>Cluster 319
0	451aa, >NZ_AP023440|c936103... *
>Cluster 320
0	451aa, >NZ_CP016795|c418104... *
1	451aa, >NZ_CP016795|c418104... at 100.00%
>Cluster 321
0	451aa, >NZ_CP020046|c256491... *
1	451aa, >NZ_CP020046|c256491... at 100.00%
>Cluster 322
0	451aa, >NZ_CP035376|c300864... *
1	451aa, >NZ_CP035376|c300864... at 100.00%
>Cluster 323
0	451aa, >NZ_CP036534|c424345... *
1	451aa, >NZ_CP036534|c424345... at 100.00%
>Cluster 324
0	451aa, >NZ_CP039383|c284376... *
1	451aa, >NZ_CP039383|c284376... at 100.00%
>Cluster 325
0	451aa, >NZ_CP043317|c413140... *
1	451aa, >NZ_CP043317|c413140... at 100.00%
>Cluster 326
0	451aa, >NZ_CP046570|c158773... *
1	451aa, >NZ_JZIC01000001|c16... at 100.00%
2	451aa, >NZ_JZID01000001|c16... at 100.00%
3	451aa, >NZ_JZIE01000001|c16... at 100.00%
4	451aa, >NZ_JZIH01000029|c15... at 100.00%
5	451aa, >NZ_CP046570|c158773... at 100.00%
6	451aa, >NZ_JZIC01000001|c16... at 100.00%
7	451aa, >NZ_JZID01000001|c16... at 100.00%
8	451aa, >NZ_JZIE01000001|c16... at 100.00%
9	451aa, >NZ_JZIH01000029|c15... at 100.00%
>Cluster 327
0	451aa, >NZ_CP061714|c274396... *
1	451aa, >NZ_CP061714|c274396... at 100.00%
>Cluster 328
0	451aa, >NZ_CP067112|c281153... *
1	451aa, >NZ_CP067112|c281153... at 100.00%
>Cluster 329
0	451aa, >NZ_CP071796|c232796... *
1	451aa, >NZ_CP071796|c232796... at 100.00%
>Cluster 330
0	451aa, >NZ_CP094676|c307396... *
1	451aa, >NZ_CP094676|c307396... at 100.00%
>Cluster 331
0	451aa, >NZ_JABFHG010000002|... *
>Cluster 332
0	451aa, >NZ_JZHX01000001|c16... *
1	451aa, >NZ_JZHX01000001|c16... at 100.00%
>Cluster 333
0	451aa, >NZ_JZIG01000004|c15... *
1	451aa, >NZ_JZIG01000004|c15... at 100.00%
>Cluster 334
0	451aa, >NZ_JZIK01000001|c15... *
1	451aa, >NZ_JZIK01000001|c15... at 100.00%
>Cluster 335
0	451aa, >NZ_LMNA01000025|c26... *
>Cluster 336
0	451aa, >NZ_QPJK01000003|c46... *
>Cluster 337
0	450aa, >NZ_KB913037|c314451... *
1	450aa, >NZ_KB913037|c314451... at 100.00%
>Cluster 338
0	450aa, >NZ_LN885086|c163247... *
>Cluster 339
0	450aa, >NZ_SNXZ01000002|c31... *
>Cluster 340
0	450aa, >NZ_CP030119|c128614... *
>Cluster 341
0	449aa, >NC_004129|c3074355-... *
1	449aa, >NC_021237|c3114320-... at 100.00%
2	449aa, >NZ_AP014522|c308935... at 100.00%
3	449aa, >NZ_AP024342|c318785... at 100.00%
4	449aa, >NZ_AP024503|c366109... at 100.00%
5	449aa, >NZ_CP013184|c321756... at 100.00%
6	449aa, >NZ_CP031396|c466165... at 100.00%
7	449aa, >NZ_CP087189|c316939... at 100.00%
8	449aa, >NZ_PPEF01000017|c45... at 100.00%
9	449aa, >NZ_RJUX01000001|c23... at 100.00%
>Cluster 342
0	449aa, >NC_008825|c1408817-... *
>Cluster 343
0	449aa, >NC_011770|c2731870-... *
1	449aa, >NC_017548|c2564180-... at 100.00%
2	449aa, >NZ_CP007224|c251255... at 100.00%
3	449aa, >NZ_CP007399|c519051... at 100.00%
4	449aa, >NZ_CP008859|c255440... at 100.00%
5	449aa, >NZ_CP013245|c601684... at 100.00%
6	449aa, >NZ_CP014866|c264748... at 100.00%
7	449aa, >NZ_CP028917|c443988... at 100.00%
8	449aa, >NZ_CP029713|c281928... at 100.00%
9	449aa, >NZ_CP030910|c354891... at 100.00%
10	449aa, >NZ_CP046602|c295104... at 100.00%
11	449aa, >NZ_CP054788|c119838... at 100.00%
12	449aa, >NZ_CP065374|c617881... at 100.00%
13	449aa, >NZ_CP065867|c262564... at 100.00%
14	449aa, >NZ_CP069177|c461001... at 100.00%
15	449aa, >NZ_CP077981|c258271... at 100.00%
16	449aa, >NZ_CP080007|c258736... at 100.00%
17	449aa, >NZ_CP080285|c348037... at 100.00%
18	449aa, >NZ_CP089063|c212567... at 100.00%
19	449aa, >NZ_CP104720|c255725... at 100.00%
20	449aa, >NZ_CP107275|c470790... at 100.00%
21	449aa, >NZ_CP113106|c160674... at 100.00%
22	449aa, >NZ_JABUGI010000004|... at 100.00%
23	449aa, >NZ_JAGFPX010000002|... at 100.00%
24	449aa, >NZ_JAHDZY010000078|... at 100.00%
25	449aa, >NZ_JAPMIN010000002|... at 100.00%
26	449aa, >NZ_JTQE01000026|c23... at 100.00%
27	449aa, >NZ_JTVO01000003|c28... at 100.00%
28	449aa, >NZ_KE138672|c187210... at 100.00%
29	449aa, >NZ_KI518928|c186376... at 100.00%
30	449aa, >NZ_KI518992|c224023... at 100.00%
31	449aa, >NZ_KI519038|c444355... at 100.00%
32	449aa, >NZ_KI519052|c464485... at 100.00%
33	449aa, >NZ_KI519305|c182456... at 100.00%
34	449aa, >NZ_KI914437|c188274... at 100.00%
35	449aa, >NZ_KK212355|c133087... at 100.00%
36	449aa, >NZ_KK212764|c37485-... at 100.00%
37	449aa, >NZ_KK212907|c137276... at 100.00%
38	449aa, >NZ_KK213160|c183194... at 100.00%
39	449aa, >NZ_KK213223|c211873... at 100.00%
40	449aa, >NZ_KK213250|c174875... at 100.00%
41	449aa, >NZ_KN050641|c614076... at 100.00%
42	449aa, >NZ_LLLT01000001|c51... at 100.00%
43	449aa, >NZ_NOKO01000005|c15... at 100.00%
44	449aa, >NZ_NSZN01000011|c70... at 100.00%
45	449aa, >NZ_RHSC01000004|c15... at 100.00%
46	449aa, >NZ_RXDG01000013|c12... at 100.00%
47	449aa, >NZ_VOJC01000004|c10... at 100.00%
>Cluster 344
0	449aa, >NZ_CP008864|c318689... *
>Cluster 345
0	449aa, >NZ_CP017415|c336081... *
1	449aa, >NZ_CP017415|c336081... at 100.00%
>Cluster 346
0	449aa, >NZ_CP024025|c339505... *
1	449aa, >NZ_CP054869|c304278... at 100.00%
2	449aa, >NZ_CP063455|c382125... at 100.00%
3	449aa, >NZ_CP080512|c319647... at 100.00%
4	449aa, >NZ_CP087182|c317094... at 100.00%
5	449aa, >NZ_JAQQGK010000013|... at 100.00%
>Cluster 347
0	449aa, >NZ_CP027705|c286939... *
1	449aa, >NZ_CP027705|c286939... at 100.00%
>Cluster 348
0	449aa, >NZ_CP028127|c455173... *
1	449aa, >NZ_CP034649|c464057... at 100.00%
>Cluster 349
0	449aa, >NZ_CP029606|c305507... *
>Cluster 350
0	449aa, >NZ_CP034653|c458133... *
1	449aa, >NZ_CP034655|c385319... at 100.00%
2	449aa, >NZ_CP034657|c456237... at 100.00%
>Cluster 351
0	449aa, >NZ_CP054872|c391817... *
>Cluster 352
0	449aa, >NZ_CP089925|c841306... *
>Cluster 353
0	449aa, >NZ_JAHVZJ010000015|... *
>Cluster 354
0	449aa, >NZ_JAJGAK010000001|... *
>Cluster 355
0	449aa, >NZ_JUAX01000021|c58... *
>Cluster 356
0	449aa, >NZ_LZQG01000011|c25... *
>Cluster 357
0	449aa, >NZ_RWLU01000007|c17... *
>Cluster 358
0	448aa, >NZ_BMRM01000018|c59... *
1	448aa, >NZ_BMRM01000018|c59... at 100.00%
>Cluster 359
0	448aa, >NZ_CM001440|c174783... *
>Cluster 360
0	448aa, >NZ_CP027667|c177334... *
1	448aa, >NZ_CP027667|c177334... at 100.00%
>Cluster 361
0	448aa, >NZ_CP067113|c280477... *
1	448aa, >NZ_CP067113|c280477... at 100.00%
>Cluster 362
0	448aa, >NZ_CP071839|c112066... *
>Cluster 363
0	448aa, >NZ_CP084203|c425478... *
1	448aa, >NZ_CP084203|c425478... at 100.00%
>Cluster 364
0	448aa, >NZ_CP089742|c59910-... *
1	448aa, >NZ_CP089742|c59910-... at 100.00%
>Cluster 365
0	448aa, >NZ_CP098485|c733071... *
>Cluster 366
0	448aa, >NZ_CP104694|c786531... *
1	448aa, >NZ_CP104694|c786531... at 100.00%
>Cluster 367
0	448aa, >NZ_JACHJK010000006|... *
>Cluster 368
0	448aa, >NZ_LT670819|c210427... *
>Cluster 369
0	448aa, >NZ_HG999363|c451668... *
1	448aa, >NZ_HG999364|c446633... at 100.00%
2	448aa, >NZ_JAASRJ010000004|... at 100.00%
3	448aa, >NZ_JAATIU010000005|... at 100.00%
4	448aa, >NZ_JACHOI010000005|... at 100.00%
5	448aa, >NZ_LR861803|c458493... at 100.00%
>Cluster 370
0	448aa, >NZ_JAASRB010000003|... *
>Cluster 371
0	448aa, >NZ_JAASRK010000004|... *
>Cluster 372
0	448aa, >NZ_JACICH010000005|... *
>Cluster 373
0	448aa, >NZ_JACICI010000005|... *
>Cluster 374
0	448aa, >NZ_LR994544|c456145... *
>Cluster 375
0	448aa, >NZ_LT605203|c139965... *
>Cluster 376
0	447aa, >NC_020504|c2734112-... *
>Cluster 377
0	447aa, >NZ_AP021884|c172418... *
1	447aa, >NZ_AP021884|c172418... at 100.00%
>Cluster 378
0	447aa, >NZ_AP024135|c711011... *
1	447aa, >NZ_AP024135|c711011... at 100.00%
>Cluster 379
0	447aa, >NZ_BGOW01000020|c26... *
1	447aa, >NZ_BGOW01000020|c26... at 100.00%
>Cluster 380
0	447aa, >NZ_CADFGO010000002|... *
1	447aa, >NZ_CADFGO010000002|... at 100.00%
>Cluster 381
0	447aa, >NZ_CP011799|c785795... *
1	447aa, >NZ_CP011799|c785795... at 100.00%
>Cluster 382
0	447aa, >NZ_CP033073|c854606... *
1	447aa, >NZ_CP033073|c854606... at 100.00%
>Cluster 383
0	447aa, >NZ_CP071839|c755569... *
1	447aa, >NZ_CP071839|c755569... at 100.00%
>Cluster 384
0	447aa, >NZ_CP084203|c158673... *
1	447aa, >NZ_CP084203|c158673... at 100.00%
>Cluster 385
0	447aa, >NZ_CP102509|c264944... *
1	447aa, >NZ_CP102509|c264944... at 100.00%
>Cluster 386
0	447aa, >NZ_CP102513|c502345... *
>Cluster 387
0	447aa, >NZ_CP114413|c664993... *
>Cluster 388
0	447aa, >NZ_KQ948937|c33031-... *
>Cluster 389
0	447aa, >NZ_LDUG01000016|c79... *
>Cluster 390
0	447aa, >NC_022357|c2786405-... *
>Cluster 391
0	447aa, >NZ_BJTV01000004|c91... *
>Cluster 392
0	446aa, >NZ_BMXY01000003|c98... *
1	446aa, >NZ_BMXY01000003|c98... at 100.00%
>Cluster 393
0	446aa, >NZ_CP031413|c258812... *
1	446aa, >NZ_CP031413|c258812... at 100.00%
>Cluster 394
0	446aa, >NZ_JALNMH010000001|... *
1	446aa, >NZ_JALNMH010000001|... at 100.00%
>Cluster 395
0	446aa, >NZ_QGTJ01000002|c22... *
1	446aa, >NZ_QGTJ01000002|c22... at 100.00%
>Cluster 396
0	446aa, >NZ_CP045202|c331453... *
>Cluster 397
0	445aa, >NC_007404|c2812731-... *
1	445aa, >NC_007404|c2812731-... at 100.00%
>Cluster 398
0	445aa, >NC_057368|c37469-19... *
>Cluster 399
0	445aa, >NZ_CP016449|c399075... *
1	445aa, >NZ_CP016449|c399075... at 100.00%
>Cluster 400
0	445aa, >NZ_CP039252|c528165... *
1	445aa, >NZ_CP039252|c528165... at 100.00%
>Cluster 401
0	445aa, >NZ_JAEQNA010000001|... *
>Cluster 402
0	445aa, >NZ_LMIE01000001|c53... *
1	445aa, >NZ_LMIE01000001|c53... at 100.00%
>Cluster 403
0	445aa, >NZ_NFUU01000003|c32... *
1	445aa, >NZ_NFUU01000003|c32... at 100.00%
>Cluster 404
0	445aa, >NZ_CAJHOB010000005|... *
>Cluster 405
0	445aa, >NZ_CP017311|c177051... *
>Cluster 406
0	445aa, >NZ_CP017476|c183770... *
>Cluster 407
0	445aa, >NZ_CP029344|c166231... *
>Cluster 408
0	445aa, >NZ_CP037867|c338036... *
>Cluster 409
0	445aa, >NZ_CP070223|c211103... *
>Cluster 410
0	445aa, >NZ_JAAVUP010000003|... *
>Cluster 411
0	445aa, >NZ_JABBKX010000002|... *
>Cluster 412
0	445aa, >NZ_MIYM01000002|c11... *
>Cluster 413
0	444aa, >NC_013422|c2391329-... *
1	444aa, >NC_013422|c2391329-... at 100.00%
>Cluster 414
0	444aa, >NZ_AUCE01000011|c27... *
1	444aa, >NZ_AUCE01000011|c27... at 100.00%
>Cluster 415
0	444aa, >NZ_CP022187|c347062... *
1	444aa, >NZ_CP022187|c347062... at 100.00%
>Cluster 416
0	444aa, >NZ_CP022188|c162971... *
1	444aa, >NZ_CP022188|c162971... at 100.00%
>Cluster 417
0	444aa, >NZ_CP063400|c113912... *
1	444aa, >NZ_CP063400|c113912... at 100.00%
>Cluster 418
0	444aa, >NZ_CP075183|c206186... *
1	444aa, >NZ_CP075183|c206186... at 100.00%
>Cluster 419
0	444aa, >NZ_KI912532|c905337... *
1	444aa, >NZ_KI912532|c905337... at 100.00%
>Cluster 420
0	444aa, >NZ_VUYQ01000002|c52... *
1	444aa, >NZ_VUYQ01000002|c52... at 100.00%
>Cluster 421
0	444aa, >NZ_VYGV01000006|c10... *
1	444aa, >NZ_VYGV01000006|c10... at 100.00%
>Cluster 422
0	444aa, >NZ_AP021881|c323590... *
>Cluster 423
0	443aa, >NW_024468909|c21317... *
>Cluster 424
0	443aa, >NZ_AP025730|c516677... *
>Cluster 425
0	443aa, >NZ_BMDI01000002|c23... *
>Cluster 426
0	443aa, >NZ_BMQJ01000016|c38... *
1	443aa, >NZ_BMQJ01000016|c38... at 100.00%
>Cluster 427
0	443aa, >NZ_CP049989|c205098... *
1	443aa, >NZ_CP049989|c205098... at 100.00%
>Cluster 428
0	443aa, >NZ_SNZH01000002|c54... *
1	443aa, >NZ_SNZH01000002|c54... at 100.00%
>Cluster 429
0	443aa, >NZ_CP113910|c616499... *
>Cluster 430
0	442aa, >NZ_CP011371|c448444... *
>Cluster 431
0	442aa, >NZ_CP039291|c374594... *
1	442aa, >NZ_CP039291|c374594... at 100.00%
>Cluster 432
0	442aa, >NZ_CP080544|c318664... *
>Cluster 433
0	442aa, >NZ_JADWOY010000004|... *
1	442aa, >NZ_JADWOY010000004|... at 100.00%
>Cluster 434
0	442aa, >NZ_CP084285|c266330... *
>Cluster 435
0	442aa, >NZ_JACSUE010000002|... *
>Cluster 436
0	441aa, >NZ_BMYK01000004|c36... *
1	441aa, >NZ_BMYK01000004|c36... at 100.00%
>Cluster 437
0	441aa, >NZ_CP016174|c241469... *
1	441aa, >NZ_CP016174|c241469... at 100.00%
>Cluster 438
0	441aa, >NZ_CP048836|c383446... *
1	441aa, >NZ_CP048836|c383446... at 100.00%
>Cluster 439
0	441aa, >NZ_KB913032|c846416... *
1	441aa, >NZ_KB913032|c846416... at 100.00%
>Cluster 440
0	441aa, >NZ_SZUA01000002|c33... *
1	441aa, >NZ_SZUA01000002|c33... at 100.00%
>Cluster 441
0	441aa, >NC_013093|c3651496-... *
1	441aa, >NZ_CP029607|c377543... at 100.00%
>Cluster 442
0	441aa, >NZ_CP023445|c373602... *
>Cluster 443
0	440aa, >NC_015942|c2793192-... *
>Cluster 444
0	440aa, >NW_019170479|c21738... *
>Cluster 445
0	440aa, >NZ_CP019724|c104425... *
1	440aa, >NZ_CP019724|c104425... at 100.00%
>Cluster 446
0	440aa, >NZ_CP059488|c284472... *
1	440aa, >NZ_LT841305|c255294... at 100.00%
2	440aa, >NZ_CP059488|c284472... at 100.00%
3	440aa, >NZ_LT841305|c255294... at 100.00%
>Cluster 447
0	440aa, >NZ_CP045571|c232182... *
>Cluster 448
0	440aa, >NZ_CP080536|c141288... *
>Cluster 449
0	440aa, >NZ_CP116458|c233514... *
>Cluster 450
0	440aa, >NZ_LT629781|c195576... *
>Cluster 451
0	439aa, >NC_014924|c3012815-... *
>Cluster 452
0	439aa, >NZ_LGRC01000030|c25... *
1	439aa, >NZ_LGRC01000030|c25... at 100.00%
>Cluster 453
0	439aa, >NZ_PDKW01000040|c10... *
1	439aa, >NZ_PDKW01000040|c10... at 100.00%
>Cluster 454
0	439aa, >NC_011206|c881223-9... *
1	439aa, >NC_011761|c702205-7... at 100.00%
2	439aa, >NZ_CP040511|c898049... at 100.00%
3	439aa, >NZ_CP084172|c795431... at 100.00%
>Cluster 455
0	438aa, >NZ_CP071321|c415814... *
1	438aa, >NZ_CP071321|c415814... at 100.00%
>Cluster 456
0	438aa, >NZ_QRGA01000014|c11... *
1	438aa, >NZ_QRGA01000014|c11... at 100.00%
>Cluster 457
0	438aa, >NZ_VCDI01000001|c53... *
>Cluster 458
0	438aa, >NZ_CP016027|c272078... *
>Cluster 459
0	438aa, >NZ_CP085081|c513349... *
>Cluster 460
0	437aa, >NZ_AQYC01000008|c54... *
1	437aa, >NZ_AQYC01000008|c54... at 100.00%
>Cluster 461
0	437aa, >NZ_CP011367|c248375... *
1	437aa, >NZ_KB906101|c190234... at 100.00%
2	437aa, >NZ_KB906219|c26994-... at 100.00%
3	437aa, >NZ_CP011367|c248375... at 100.00%
4	437aa, >NZ_KB906101|c190234... at 100.00%
5	437aa, >NZ_KB906219|c26994-... at 100.00%
>Cluster 462
0	437aa, >NZ_CP026681|c246537... *
1	437aa, >NZ_CP026681|c246537... at 100.00%
>Cluster 463
0	437aa, >NZ_CP029832|c41866-... *
1	437aa, >NZ_CP029832|c41866-... at 100.00%
>Cluster 464
0	437aa, >NZ_CP039637|c423917... *
1	437aa, >NZ_CP039637|c423917... at 100.00%
>Cluster 465
0	437aa, >NZ_CP039645|c230636... *
1	437aa, >NZ_CP039645|c230636... at 100.00%
>Cluster 466
0	437aa, >NZ_CP067421|c378212... *
1	437aa, >NZ_CP067421|c378212... at 100.00%
>Cluster 467
0	437aa, >NZ_KB898052|c7217-4... *
1	437aa, >NZ_KB898052|c7217-4... at 100.00%
>Cluster 468
0	437aa, >NZ_KB898872|c170536... *
1	437aa, >NZ_KB898872|c170536... at 100.00%
>Cluster 469
0	437aa, >NZ_KB906565|c45031-... *
1	437aa, >NZ_KB906565|c45031-... at 100.00%
>Cluster 470
0	437aa, >NZ_KB907146|c46771-... *
1	437aa, >NZ_KB907146|c46771-... at 100.00%
>Cluster 471
0	437aa, >NZ_LGQS01000028|c57... *
1	437aa, >NZ_LGQS01000028|c57... at 100.00%
>Cluster 472
0	436aa, >NC_054853|c2681752-... *
>Cluster 473
0	436aa, >NW_020290890|c45031... *
>Cluster 474
0	436aa, >NW_020291592|c33937... *
>Cluster 475
0	436aa, >NW_020291822|c39178... *
>Cluster 476
0	436aa, >NW_020292051|c28060... *
>Cluster 477
0	436aa, >NW_023336287|c40021... *
>Cluster 478
0	436aa, >NZ_CP011131|c568415... *
1	436aa, >NZ_CP011131|c568415... at 100.00%
>Cluster 479
0	436aa, >NZ_CP118225|c619988... *
1	436aa, >NZ_CP118225|c619988... at 100.00%
>Cluster 480
0	436aa, >NZ_JAHFZY010000001|... *
1	436aa, >NZ_JAHFZY010000001|... at 100.00%
>Cluster 481
0	436aa, >NC_005027|c179035-2... *
>Cluster 482
0	435aa, >NW_024468999|c23016... *
>Cluster 483
0	435aa, >NZ_CP036263|c541705... *
1	435aa, >NZ_CP036263|c541705... at 100.00%
>Cluster 484
0	435aa, >NZ_CP053923|c130817... *
>Cluster 485
0	435aa, >NZ_JACHCX010000010|... *
1	435aa, >NZ_JACHCX010000010|... at 100.00%
>Cluster 486
0	435aa, >NZ_JADG01000011|c24... *
1	435aa, >NZ_JADG01000011|c24... at 100.00%
>Cluster 487
0	434aa, >NW_020292122|c30514... *
>Cluster 488
0	434aa, >NZ_KI911559|c34789-... *
>Cluster 489
0	434aa, >NZ_SOQX01000002|c58... *
>Cluster 490
0	433aa, >NZ_BMWC01000002|c17... *
1	433aa, >NZ_BMWC01000002|c17... at 100.00%
>Cluster 491
0	433aa, >NZ_CP021978|c480815... *
1	433aa, >NZ_CP021978|c480815... at 100.00%
>Cluster 492
0	433aa, >NZ_CP036068|c24982-... *
1	433aa, >NZ_CP036068|c24982-... at 100.00%
>Cluster 493
0	433aa, >NZ_CP101137|c330052... *
1	433aa, >NZ_CP101137|c330052... at 100.00%
>Cluster 494
0	433aa, >NZ_KN676113|c154884... *
>Cluster 495
0	432aa, >NZ_AP023396|c507702... *
1	432aa, >NZ_AP023396|c507702... at 100.00%
>Cluster 496
0	431aa, >NZ_AP019783|c12332-... *
>Cluster 497
0	431aa, >NZ_CP021138|c893431... *
>Cluster 498
0	431aa, >NZ_CP044205|c191648... *
>Cluster 499
0	430aa, >NC_064650|c2277246-... *
>Cluster 500
0	430aa, >NZ_BNBU01000003|c50... *
1	430aa, >NZ_BNBU01000003|c50... at 100.00%
>Cluster 501
0	430aa, >NZ_CP012670|c846117... *
1	430aa, >NZ_CP012670|c846117... at 100.00%
>Cluster 502
0	430aa, >NZ_CP022685|c773201... *
1	430aa, >NZ_CP022685|c773201... at 100.00%
>Cluster 503
0	430aa, >NZ_CP023699|c177233... *
1	430aa, >NZ_CP023699|c177233... at 100.00%
>Cluster 504
0	430aa, >NC_010162|c10185935... *
>Cluster 505
0	430aa, >NZ_CP036291|c173794... *
>Cluster 506
0	430aa, >NZ_LR797830|c108552... *
>Cluster 507
0	429aa, >NC_021658|c11974597... *
1	429aa, >NC_021658|c11974597... at 100.00%
>Cluster 508
0	429aa, >NZ_CP115450|c765854... *
1	429aa, >NZ_CP115450|c765854... at 100.00%
>Cluster 509
0	429aa, >NZ_RBAK01000006|c11... *
1	429aa, >NZ_RBAK01000006|c11... at 100.00%
>Cluster 510
0	429aa, >NZ_SIHJ01000005|c38... *
1	429aa, >NZ_SIHJ01000005|c38... at 100.00%
>Cluster 511
0	427aa, >NC_022785|c2500403-... *
1	427aa, >NC_022785|c2500403-... at 100.00%
>Cluster 512
0	427aa, >NZ_BBOK01000004|c30... *
1	427aa, >NZ_BBOK01000004|c30... at 100.00%
>Cluster 513
0	427aa, >NZ_CP083376|c314909... *
>Cluster 514
0	427aa, >NZ_MDTU01000001|c14... *
1	427aa, >NZ_MDTU01000001|c14... at 100.00%
>Cluster 515
0	427aa, >NZ_SOAV01000001|c70... *
1	427aa, >NZ_SOAV01000001|c70... at 100.00%
>Cluster 516
0	426aa, >NZ_JAFEJA010000001|... *
1	426aa, >NZ_JAFEJA010000001|... at 100.00%
>Cluster 517
0	426aa, >NZ_ABIZ01000001|c27... *
>Cluster 518
0	425aa, >NC_018750|c504135-6... *
1	425aa, >NZ_CP029195|c729376... at 100.00%
2	425aa, >NC_018750|c504135-6... at 100.00%
3	425aa, >NZ_CP029195|c729376... at 100.00%
>Cluster 519
0	425aa, >NZ_BNBY01000014|c53... *
1	425aa, >NZ_BNBY01000014|c53... at 100.00%
>Cluster 520
0	425aa, >NZ_CM002285|c298161... *
1	425aa, >NZ_CM002285|c298161... at 100.00%
>Cluster 521
0	425aa, >NZ_CP029196|c491932... *
1	425aa, >NZ_CP029196|c491932... at 100.00%
>Cluster 522
0	425aa, >NZ_CP034687|c804473... *
1	425aa, >NZ_CP034687|c804473... at 100.00%
>Cluster 523
0	425aa, >NZ_JAFIQY010000008|... *
1	425aa, >NZ_JAFIQY010000008|... at 100.00%
>Cluster 524
0	425aa, >NZ_JAMHJQ010000003|... *
1	425aa, >NZ_JAMHJQ010000003|... at 100.00%
>Cluster 525
0	425aa, >NZ_LT594324|c191649... *
1	425aa, >NZ_LT594324|c191649... at 100.00%
>Cluster 526
0	424aa, >NZ_CP044407|c663665... *
1	424aa, >NZ_CP044407|c663665... at 100.00%
>Cluster 527
0	424aa, >NZ_CP054932|c629187... *
1	424aa, >NZ_CP054932|c629187... at 100.00%
>Cluster 528
0	424aa, >NZ_CP082362|c742257... *
1	424aa, >NZ_CP082362|c742257... at 100.00%
>Cluster 529
0	424aa, >NZ_CP099468|c430490... *
1	424aa, >NZ_CP099468|c430490... at 100.00%
>Cluster 530
0	424aa, >NZ_KB907307|c11010-... *
>Cluster 531
0	424aa, >NZ_LMFT01000007|c49... *
1	424aa, >NZ_LMFT01000007|c49... at 100.00%
>Cluster 532
0	424aa, >NZ_ML123098|c792025... *
1	424aa, >NZ_ML123098|c792025... at 100.00%
>Cluster 533
0	423aa, >NZ_CP119135|c80034-... *
1	423aa, >NZ_CP119135|c80034-... at 100.00%
>Cluster 534
0	423aa, >NZ_CP119135|c80034-... *
1	423aa, >NZ_CP119135|c80034-... at 100.00%
>Cluster 535
0	422aa, >NZ_CP031264|c554825... *
1	422aa, >NZ_CP031264|c554825... at 100.00%
>Cluster 536
0	422aa, >NZ_JACHIE010000008|... *
>Cluster 537
0	422aa, >NZ_CP080507|c757042... *
>Cluster 538
0	421aa, >NC_021252|c7379805-... *
1	421aa, >NC_021252|c7379805-... at 100.00%
>Cluster 539
0	421aa, >NC_072847|c3630259-... *
>Cluster 540
0	421aa, >NW_020292108|c92522... *
>Cluster 541
0	421aa, >NZ_AP018515|c151006... *
1	421aa, >NZ_AP018515|c151006... at 100.00%
>Cluster 542
0	421aa, >NZ_CP020554|c338715... *
1	421aa, >NZ_JAGJTM010000004|... at 100.00%
2	421aa, >NZ_JAMBKY010000003|... at 100.00%
>Cluster 543
0	421aa, >NZ_CP030979|c111286... *
>Cluster 544
0	421aa, >NZ_CP092497|c352982... *
1	421aa, >NZ_CP092497|c352982... at 100.00%
>Cluster 545
0	421aa, >NZ_JPLW01000003|c51... *
1	421aa, >NZ_JPLW01000003|c51... at 100.00%
>Cluster 546
0	421aa, >NZ_LT629789|c830595... *
1	421aa, >NZ_LT629789|c830595... at 100.00%
>Cluster 547
0	421aa, >NZ_MUXN01000020|c21... *
1	421aa, >NZ_MUXN01000020|c21... at 100.00%
>Cluster 548
0	420aa, >NW_024469009|c28327... *
>Cluster 549
0	419aa, >NC_017803|c6707871-... *
1	419aa, >NC_017803|c6707871-... at 100.00%
>Cluster 550
0	419aa, >NC_066263|c4416983-... *
>Cluster 551
0	419aa, >NZ_AP023326|c364989... *
1	419aa, >NZ_AP023326|c364989... at 100.00%
>Cluster 552
0	419aa, >NZ_CP014687|c125115... *
>Cluster 553
0	419aa, >NZ_CP014691|c193105... *
>Cluster 554
0	419aa, >NZ_KB902575|c130847... *
1	419aa, >NZ_KB902575|c130847... at 100.00%
>Cluster 555
0	419aa, >NZ_CP012672|c117934... *
>Cluster 556
0	419aa, >NZ_CP042913|c282713... *
>Cluster 557
0	418aa, >NZ_CP059997|c614158... *
1	418aa, >NZ_CP059997|c614158... at 100.00%
>Cluster 558
0	418aa, >NZ_CP071793|c949426... *
>Cluster 559
0	417aa, >NZ_CP036278|c197202... *
1	417aa, >NZ_CP036278|c197202... at 100.00%
>Cluster 560
0	417aa, >NZ_SJPS01000006|c32... *
>Cluster 561
0	416aa, >NZ_JH636435|c209605... *
1	416aa, >NZ_JH636435|c209605... at 100.00%
>Cluster 562
0	415aa, >NZ_LT828648|c357568... *
1	415aa, >NZ_LT828648|c357568... at 100.00%
>Cluster 563
0	415aa, >NZ_VTZW01000009|c30... *
1	415aa, >NZ_VTZW01000009|c30... at 100.00%
>Cluster 564
0	415aa, >NC_008027|c340630-3... *
>Cluster 565
0	415aa, >NZ_AP023348|c105619... *
>Cluster 566
0	415aa, >NZ_CP025262|c162798... *
>Cluster 567
0	415aa, >NZ_CP063832|c471709... *
>Cluster 568
0	415aa, >NZ_CP070982|c347910... *
>Cluster 569
0	415aa, >NZ_CP080625|c459034... *
>Cluster 570
0	415aa, >NZ_CP081016|c548696... *
>Cluster 571
0	415aa, >NZ_JACDIU010000003|... *
>Cluster 572
0	415aa, >NZ_WJRT01000029|c44... *
>Cluster 573
0	414aa, >NZ_CP014674|c474400... *
>Cluster 574
0	414aa, >NZ_CP014681|c186872... *
>Cluster 575
0	414aa, >NZ_CP120210|c645647... *
1	414aa, >NZ_CP120210|c645647... at 100.00%
>Cluster 576
0	414aa, >NZ_CP036433|c274378... *
>Cluster 577
0	413aa, >NZ_KB913036|c660750... *
1	413aa, >NZ_KB913036|c660750... at 100.00%
>Cluster 578
0	411aa, >NC_006677|c1507854-... *
>Cluster 579
0	411aa, >NW_024467866|c31860... *
>Cluster 580
0	410aa, >NZ_BJTV01000020|c15... *
1	410aa, >NZ_BJTV01000020|c15... at 100.00%
>Cluster 581
0	409aa, >NT_165977|c528235-5... *
>Cluster 582
0	409aa, >NZ_CP054925|c369314... *
1	409aa, >NZ_CP054925|c369314... at 100.00%
>Cluster 583
0	407aa, >NW_022985557|c58549... *
>Cluster 584
0	407aa, >NZ_CP045703|c135257... *
1	407aa, >NZ_CP045703|c135257... at 100.00%
>Cluster 585
0	406aa, >NW_020291495|c21890... *
>Cluster 586
0	406aa, >NW_024469009|c17982... *
>Cluster 587
0	406aa, >NZ_CP011125|c963475... *
>Cluster 588
0	405aa, >NC_036437|c2261903-... *
>Cluster 589
0	405aa, >NW_016017388|c14928... *
>Cluster 590
0	405aa, >NW_024467839|c42408... *
>Cluster 591
0	405aa, >NW_024467860|c17749... *
>Cluster 592
0	405aa, >NW_024468916|c67569... *
>Cluster 593
0	405aa, >NW_025953052|c58313... *
>Cluster 594
0	405aa, >NZ_CP084058|c515954... *
1	405aa, >NZ_CP084058|c515954... at 100.00%
>Cluster 595
0	405aa, >NZ_CP070491|c207389... *
>Cluster 596
0	404aa, >NW_022987219|c18552... *
>Cluster 597
0	404aa, >NW_025953048|c69846... *
>Cluster 598
0	402aa, >NC_036437|c172443-2... *
1	402aa, >NC_054693|c237013-3... at 100.00%
>Cluster 599
0	402aa, >NW_020291591|c28486... *
>Cluster 600
0	402aa, >NW_024468986|c48077... *
>Cluster 601
0	402aa, >NZ_CP014476|c475459... *
>Cluster 602
0	401aa, >NC_054693|c2311669-... *
>Cluster 603
0	401aa, >NC_054858|c1873869-... *
>Cluster 604
0	401aa, >NW_017263607|c75002... *
>Cluster 605
0	401aa, >NW_020290884|c13303... *
>Cluster 606
0	401aa, >NW_020291494|c26730... *
>Cluster 607
0	401aa, >NW_020291497|c24287... *
>Cluster 608
0	401aa, >NW_020291595|c19329... *
>Cluster 609
0	401aa, >NW_020291829|c20103... *
>Cluster 610
0	401aa, >NW_020292046|c11401... *
>Cluster 611
0	401aa, >NW_023336281|c39879... *
>Cluster 612
0	401aa, >NW_024467859|c37214... *
>Cluster 613
0	401aa, >NW_024468998|c37821... *
>Cluster 614
0	401aa, >NW_026054554|c63434... *
>Cluster 615
0	401aa, >NZ_CP033381|c253819... *
>Cluster 616
0	400aa, >NC_054858|c1873869-... *
>Cluster 617
0	400aa, >NC_064653|c3984790-... *
>Cluster 618
0	400aa, >NW_017253368|c4829-... *
>Cluster 619
0	400aa, >NZ_CP041610|c256985... *
1	400aa, >NZ_CP041610|c256985... at 100.00%
>Cluster 620
0	399aa, >NC_054851|c4675662-... *
>Cluster 621
0	399aa, >NW_020290898|c17198... *
>Cluster 622
0	399aa, >NW_020291613|c91564... *
>Cluster 623
0	399aa, >NW_020291802|c11224... *
>Cluster 624
0	399aa, >NW_020292043|c13507... *
>Cluster 625
0	399aa, >NW_021940921|c89899... *
>Cluster 626
0	399aa, >NW_022985560|c74861... *
>Cluster 627
0	399aa, >NW_023336275|c13188... *
>Cluster 628
0	399aa, >NW_024467859|c37214... *
>Cluster 629
0	399aa, >NZ_CP114040|c442874... *
>Cluster 630
0	398aa, >NC_054856|c3488950-... *
>Cluster 631
0	398aa, >NW_020290899|c46345... *
>Cluster 632
0	398aa, >NW_020291495|c37151... *
>Cluster 633
0	398aa, >NW_020291612|c51678... *
>Cluster 634
0	398aa, >NW_020291809|c20479... *
>Cluster 635
0	398aa, >NW_020292053|c28860... *
>Cluster 636
0	398aa, >NW_022986854|c27881... *
>Cluster 637
0	398aa, >NW_023336279|c53709... *
>Cluster 638
0	398aa, >NW_024067570|c37593... *
>Cluster 639
0	398aa, >NW_024467525|c26174... *
>Cluster 640
0	398aa, >NZ_JYNS01000001|c22... *
>Cluster 641
0	397aa, >NW_006921533|c85848... *
>Cluster 642
0	397aa, >NW_017263591|c12452... *
>Cluster 643
0	397aa, >NW_024067609|c30305... *
>Cluster 644
0	397aa, >NW_024067609|c30305... *
>Cluster 645
0	397aa, >NW_024467833|c20722... *
>Cluster 646
0	397aa, >NW_024467839|c20408... *
>Cluster 647
0	397aa, >NW_025953815|c26876... *
>Cluster 648
0	396aa, >NC_054857|c3715574-... *
>Cluster 649
0	396aa, >NW_024467524|c23287... *
>Cluster 650
0	396aa, >NW_024467860|c22824... *
>Cluster 651
0	396aa, >NW_026250021|c14475... *
>Cluster 652
0	396aa, >NW_026250022|c19975... *
>Cluster 653
0	395aa, >NW_024467526|c21122... *
>Cluster 654
0	394aa, >NW_007361000|c13700... *
>Cluster 655
0	394aa, >NW_022987218|c74478... *
>Cluster 656
0	393aa, >NW_020291814|c6202-... *
>Cluster 657
0	393aa, >NW_024468911|c22419... *
>Cluster 658
0	392aa, >NW_022983475|c18130... *
>Cluster 659
0	392aa, >NW_025953252|c94723... *
>Cluster 660
0	390aa, >NW_017253368|c4829-... *
>Cluster 661
0	390aa, >NW_025408661|c40802... *
>Cluster 662
0	390aa, >NW_025953061|c12449... *
>Cluster 663
0	388aa, >NW_011942151|c20096... *
>Cluster 664
0	388aa, >NW_017253360|c18895... *
>Cluster 665
0	388aa, >NW_025091270|c46852... *
>Cluster 666
0	388aa, >NW_025091287|c17956... *
>Cluster 667
0	387aa, >NC_036436|c608747-7... *
>Cluster 668
0	386aa, >NW_025408673|c24775... *
>Cluster 669
0	385aa, >NW_017971448|c15714... *
>Cluster 670
0	385aa, >NZ_AP022870|c462470... *
1	385aa, >NZ_AP022870|c462470... at 100.00%
>Cluster 671
0	384aa, >NW_017971434|c27424... *
>Cluster 672
0	383aa, >NC_049561|c722292-7... *
>Cluster 673
0	382aa, >NW_017253362|c14497... *
>Cluster 674
0	382aa, >NW_024468981|c42788... *
>Cluster 675
0	381aa, >NC_049563|c2312417-... *
>Cluster 676
0	381aa, >NC_054696|c3134268-... *
>Cluster 677
0	381aa, >NW_017263589|c58196... *
>Cluster 678
0	381aa, >NW_021167081|c35700... *
>Cluster 679
0	381aa, >NW_022986852|c96482... *
>Cluster 680
0	381aa, >NW_024468914|c84800... *
>Cluster 681
0	381aa, >NW_025408669|c18358... *
>Cluster 682
0	378aa, >NC_026475|c3526767-... *
>Cluster 683
0	378aa, >NW_003052496|c17901... *
>Cluster 684
0	378aa, >NW_022984953|c10345... *
>Cluster 685
0	378aa, >NW_022985020|c11267... *
>Cluster 686
0	378aa, >NW_026054666|c85891... *
>Cluster 687
0	364aa, >NW_020291497|c7237-... *
>Cluster 688
0	352aa, >NC_018217|c94640-16... *
>Cluster 689
0	352aa, >NZ_CP066203|c437706... *
>Cluster 690
0	342aa, >NW_017306192|c15640... *
>Cluster 691
0	337aa, >NC_066260|c1045893-... *
>Cluster 692
0	284aa, >NC_063079|c174786-2... *
>Cluster 693
0	282aa, >NW_014574694|c19387... *
>Cluster 694
0	245aa, >NW_011942154|c22986... *
