>Cluster 0
0	579aa, >NZ_VJYI01000003|c10... *
>Cluster 1
0	571aa, >NZ_JACHIN010000002|... *
>Cluster 2
0	445aa, >NZ_JH992892|c36459-... *
>Cluster 3
0	441aa, >NZ_JH992892|c36459-... *
>Cluster 4
0	440aa, >NZ_JH992892|c36459-... *
>Cluster 5
0	435aa, >NZ_JH992892|c36459-... *
>Cluster 6
0	434aa, >NZ_JH992892|c36459-... *
>Cluster 7
0	433aa, >NZ_JH992892|c36459-... *
>Cluster 8
0	431aa, >NZ_JH992892|c36459-... *
>Cluster 9
0	428aa, >NZ_CP012747|c152210... *
>Cluster 10
0	413aa, >NZ_CADEPP010000002|... *
1	413aa, >NZ_CADEWE010000003|... at 100.00%
2	413aa, >NZ_CADEWY010000001|... at 100.00%
3	413aa, >NZ_CADEXF010000005|... at 100.00%
4	413aa, >NZ_CP033431|c347702... at 100.00%
>Cluster 11
0	413aa, >NZ_CADEQR010000001|... *
1	413aa, >NZ_CADEWI010000001|... at 100.00%
2	413aa, >NZ_CADEWW010000001|... at 100.00%
3	413aa, >NZ_CADEXE010000001|... at 100.00%
4	413aa, >NZ_CADEXI010000006|... at 100.00%
5	413aa, >NZ_CADEXP010000003|... at 100.00%
6	413aa, >NZ_CADEYE010000001|... at 100.00%
>Cluster 12
0	413aa, >NZ_CADEWT010000002|... *
1	413aa, >NZ_CADEYJ010000004|... at 100.00%
>Cluster 13
0	413aa, >NZ_CADFEB010000003|... *
1	413aa, >NZ_CP013368|c417122... at 100.00%
>Cluster 14
0	413aa, >NZ_CP009487|c91469-... *
>Cluster 15
0	413aa, >NZ_CP111122|c382535... *
>Cluster 16
0	413aa, >NZ_LNJU01000004|c22... *
>Cluster 17
0	413aa, >NZ_MEBC01000001|c32... *
>Cluster 18
0	413aa, >NZ_MEBE01000001|c43... *
>Cluster 19
0	413aa, >NZ_MEBF01000045|c44... *
>Cluster 20
0	413aa, >NZ_MEBG01000002|c37... *
>Cluster 21
0	413aa, >NZ_MECO01000028|c57... *
>Cluster 22
0	411aa, >NZ_JAEDZX010000001|... *
>Cluster 23
0	403aa, >NZ_CP002580|c132700... *
>Cluster 24
0	403aa, >NZ_CP007212|c131016... *
>Cluster 25
0	403aa, >NZ_CP045094|c138717... *
>Cluster 26
0	395aa, >NC_015376|c2023221-... *
1	394aa, >NZ_CADEYK010000004|... at 100.00%
2	395aa, >NZ_QODE01000012|c18... at 100.00%
>Cluster 27
0	395aa, >NZ_CADEQD010000002|... *
1	394aa, >NZ_CADEVS010000013|... at 100.00%
2	395aa, >NZ_CADEWZ010000005|... at 100.00%
3	394aa, >NZ_CADEXK010000005|... at 100.00%
4	394aa, >NZ_CADEYA010000001|... at 100.00%
5	395aa, >NZ_CADEYL010000001|... at 100.00%
6	394aa, >NZ_CADEYR010000003|... at 100.00%
>Cluster 28
0	395aa, >NZ_CADEQP010000008|... *
1	395aa, >NZ_CADEVW010000014|... at 100.00%
2	395aa, >NZ_CADEWJ010000001|... at 100.00%
3	394aa, >NZ_CADEWR010000001|... at 100.00%
4	395aa, >NZ_CADEWX010000009|... at 100.00%
5	395aa, >NZ_CADEXG010000001|... at 100.00%
6	395aa, >NZ_CADEXP010000010|... at 100.00%
7	395aa, >NZ_CADEXQ010000009|... at 100.00%
8	395aa, >NZ_CADEXX010000010|... at 100.00%
9	395aa, >NZ_CADEYC010000013|... at 100.00%
10	395aa, >NZ_CP023523|c790743... at 100.00%
>Cluster 29
0	395aa, >NZ_CADEWF010000004|... *
1	395aa, >NZ_CADEWP010000008|... at 100.00%
2	395aa, >NZ_CADEYS010000009|... at 100.00%
3	395aa, >NZ_CP065596|c346684... at 100.00%
>Cluster 30
0	395aa, >NZ_CADEXE010000010|... *
>Cluster 31
0	395aa, >NZ_CADEXH010000002|... *
>Cluster 32
0	395aa, >NZ_CADEYJ010000003|... *
>Cluster 33
0	220aa, >NZ_CADEWE010000004|... at 100.00%
1	220aa, >NZ_CADEXF010000004|... at 100.00%
2	395aa, >NZ_CP033431|c240179... *
>Cluster 34
0	395aa, >NZ_VIUM01000001|c27... *
>Cluster 35
0	394aa, >NZ_CADEPP010000014|... *
>Cluster 36
0	394aa, >NZ_CADEPT010000002|... *
>Cluster 37
0	394aa, >NZ_CADEQR010000001|... *
1	394aa, >NZ_CADEXI010000001|... at 100.00%
2	394aa, >NZ_CADEYG010000001|... at 100.00%
3	394aa, >NZ_CADEYO010000009|... at 100.00%
4	394aa, >NZ_KN150850|c295615... at 100.00%
>Cluster 38
0	394aa, >NZ_CADEVO010000014|... *
1	394aa, >NZ_CADEYP010000001|... at 100.00%
>Cluster 39
0	394aa, >NZ_CADEVX010000002|... *
1	394aa, >NZ_CP104215|c355471... at 100.00%
>Cluster 40
0	394aa, >NZ_CADEWI010000004|... *
>Cluster 41
0	394aa, >NZ_CADEWN010000001|... *
1	394aa, >NZ_CADEXU010000011|... at 100.00%
2	394aa, >NZ_CADEXY010000002|... at 100.00%
3	394aa, >NZ_CP054469|c633526... at 100.00%
>Cluster 42
0	394aa, >NZ_CADEWQ010000001|... *
>Cluster 43
0	394aa, >NZ_CADEXT010000002|... *
1	394aa, >NZ_CADEYE010000007|... at 100.00%
>Cluster 44
0	394aa, >NZ_CP025429|c329961... *
>Cluster 45
0	394aa, >NZ_CP068050|c110627... *
>Cluster 46
0	394aa, >NZ_CP098322|c343289... *
>Cluster 47
0	392aa, >NC_013422|c1007088-... *
>Cluster 48
0	391aa, >NZ_JQKS01000001|c35... *
>Cluster 49
0	391aa, >NZ_KB912877|c57674-... *
>Cluster 50
0	389aa, >NC_021591|c2479459-... *
1	389aa, >NZ_CP053398|c268759... at 100.00%
>Cluster 51
0	389aa, >NZ_CP068771|c231509... *
>Cluster 52
0	388aa, >NZ_CM002023|c285509... *
1	388aa, >NZ_CP031560|c301751... at 100.00%
2	388aa, >NZ_KQ046817|c262561... at 100.00%
>Cluster 53
0	388aa, >NZ_CP006929|c387878... *
1	388aa, >NZ_JAIZGB010000020|... at 100.00%
2	388aa, >NZ_ML762921|c420450... at 100.00%
>Cluster 54
0	388aa, >NZ_CP051429|c297204... *
>Cluster 55
0	388aa, >NZ_CP104920|c129687... *
>Cluster 56
0	387aa, >NC_012880|c1607373-... *
>Cluster 57
0	387aa, >NZ_CM001974|c293674... *
>Cluster 58
0	387aa, >NZ_CM001979|c180833... *
>Cluster 59
0	387aa, >NZ_SZVX01000004|c17... *
>Cluster 60
0	385aa, >NZ_CP024202|c324693... *
>Cluster 61
0	381aa, >NZ_CP103965|c323813... *
>Cluster 62
0	380aa, >NZ_AP023348|c3363-6... *
>Cluster 63
0	380aa, >NZ_CP081966|c560831... *
>Cluster 64
0	380aa, >NZ_CP087172|c505860... *
>Cluster 65
0	377aa, >NZ_CM001558|c177861... *
>Cluster 66
0	377aa, >NZ_CP027218|c234822... *
>Cluster 67
0	377aa, >NZ_CP027561|c205653... *
>Cluster 68
0	377aa, >NZ_CP058974|c294092... *
>Cluster 69
0	377aa, >NZ_CP077091|c190227... *
>Cluster 70
0	377aa, >NZ_CP077092|c222084... *
>Cluster 71
0	377aa, >NZ_CP087192|c214167... *
>Cluster 72
0	376aa, >NZ_CP113097|c398389... *
>Cluster 73
0	375aa, >NZ_CABVIX010000004|... *
>Cluster 74
0	373aa, >NZ_CP019952|c295372... *
>Cluster 75
0	373aa, >NZ_CP025035|c324674... *
>Cluster 76
0	373aa, >NZ_CP118607|c391491... *
>Cluster 77
0	369aa, >NZ_CP034836|c343491... *
>Cluster 78
0	355aa, >NZ_CP072455|c263666... *
>Cluster 79
0	355aa, >NZ_FMWJ01000001|c26... *
>Cluster 80
0	352aa, >NZ_JACHJQ010000010|... *
>Cluster 81
0	350aa, >NZ_CP046173|c570034... *
>Cluster 82
0	349aa, >NZ_CP041965|c244695... *
>Cluster 83
0	349aa, >NZ_CP050975|c462741... *
>Cluster 84
0	349aa, >NZ_JACHJY010000004|... *
>Cluster 85
0	349aa, >NZ_JAIHBQ010000001|... *
>Cluster 86
0	349aa, >NZ_JAMGSL010000021|... *
>Cluster 87
0	348aa, >NZ_CP017141|c604228... *
>Cluster 88
0	348aa, >NZ_CP020046|c466140... *
>Cluster 89
0	347aa, >NC_014145|c2362473-... *
>Cluster 90
0	347aa, >NZ_LR131947|c334468... *
>Cluster 91
0	345aa, >NZ_JAASQV010000001|... *
>Cluster 92
0	343aa, >NZ_JACHEK010000001|... *
>Cluster 93
0	342aa, >NZ_AP014623|c374305... *
>Cluster 94
0	342aa, >NZ_CP014867|c408681... *
>Cluster 95
0	338aa, >NZ_AP018223|c124151... *
>Cluster 96
0	338aa, >NZ_CP023278|c155101... *
>Cluster 97
0	338aa, >NZ_CP114040|c115249... *
>Cluster 98
0	338aa, >NZ_JAEIKF010000017|... *
>Cluster 99
0	337aa, >NC_019757|c4952379-... *
>Cluster 100
0	337aa, >NZ_CP007014|c296428... *
>Cluster 101
0	337aa, >NZ_CP013183|c284100... *
>Cluster 102
0	337aa, >NZ_CP045799|c285339... *
>Cluster 103
0	337aa, >NZ_CP046904|c638984... *
>Cluster 104
0	337aa, >NZ_CP068034|c291353... *
>Cluster 105
0	337aa, >NZ_CP110808|c292602... *
>Cluster 106
0	337aa, >NZ_CP118615|c545495... *
>Cluster 107
0	335aa, >NC_017030|c1031859-... *
>Cluster 108
0	335aa, >NZ_CP012670|c579430... *
>Cluster 109
0	335aa, >NZ_CP034669|c101686... *
>Cluster 110
0	335aa, >NZ_CP054918|c547901... *
>Cluster 111
0	335aa, >NZ_CP114039|c308706... *
>Cluster 112
0	334aa, >NZ_CP012831|c642545... *
>Cluster 113
0	334aa, >NZ_CP014262|c880356... *
1	334aa, >NZ_CP072011|c358532... at 100.00%
2	334aa, >NZ_LT629798|c150271... at 100.00%
>Cluster 114
0	334aa, >NZ_CP035088|c365162... *
1	334aa, >NZ_CP087200|c375022... at 100.00%
>Cluster 115
0	334aa, >NZ_CP046874|c367256... *
1	334aa, >NZ_LT629790|c308928... at 100.00%
>Cluster 116
0	334aa, >NZ_CP072913|c294570... *
>Cluster 117
0	334aa, >NZ_CP087184|c374138... *
>Cluster 118
0	334aa, >NZ_CP087202|c329256... *
1	334aa, >NZ_CP100603|c598175... at 100.00%
>Cluster 119
0	334aa, >NZ_CP087203|c292553... *
>Cluster 120
0	334aa, >NZ_CP087204|c351738... *
>Cluster 121
0	334aa, >NZ_CP102175|c345227... *
1	334aa, >NZ_CP102177|c393759... at 100.00%
>Cluster 122
0	334aa, >NZ_CP102176|c348020... *
>Cluster 123
0	334aa, >NZ_CP119133|c362476... *
>Cluster 124
0	334aa, >NZ_LT629777|c458319... *
>Cluster 125
0	334aa, >NZ_LT629972|c455014... *
>Cluster 126
0	334aa, >NZ_LT707064|c410568... *
>Cluster 127
0	333aa, >NZ_CP007410|c355757... *
>Cluster 128
0	331aa, >NZ_CADEVR010000001|... *
1	331aa, >NZ_CADEVW010000009|... at 100.00%
2	331aa, >NZ_CADEWA010000002|... at 100.00%
3	331aa, >NZ_CADEWF010000003|... at 100.00%
4	331aa, >NZ_CADEWP010000002|... at 100.00%
5	331aa, >NZ_CADEWX010000001|... at 100.00%
6	331aa, >NZ_CADEWZ010000003|... at 100.00%
7	331aa, >NZ_CADEXG010000001|... at 100.00%
8	331aa, >NZ_CADEXJ010000010|... at 100.00%
9	331aa, >NZ_CADEXX010000008|... at 100.00%
10	331aa, >NZ_CP023523|c176612... at 100.00%
11	331aa, >NZ_VIUM01000008|c81... at 100.00%
>Cluster 129
0	331aa, >NZ_CADEWJ010000004|... *
>Cluster 130
0	331aa, >NZ_CP065596|c540760... *
>Cluster 131
0	329aa, >NZ_MOBR01000009|c48... *
>Cluster 132
0	328aa, >NC_010622|c1866458-... *
>Cluster 133
0	327aa, >NZ_CP087205|c382571... *
1	327aa, >NZ_CP101125|c209279... at 100.00%
>Cluster 134
0	326aa, >NZ_AP018265|c9164-5... *
>Cluster 135
0	325aa, >NZ_AP018288|c825823... *
>Cluster 136
0	325aa, >NZ_JH992890|c117567... *
>Cluster 137
0	324aa, >NZ_AP018174|c121466... *
>Cluster 138
0	324aa, >NZ_CP021983|c206762... *
>Cluster 139
0	322aa, >NZ_CP022129|c216244... *
>Cluster 140
0	322aa, >NZ_CP030118|c597809... *
>Cluster 141
0	322aa, >NZ_PGFZ01000004|c19... *
>Cluster 142
0	321aa, >NZ_CP040281|c377345... *
>Cluster 143
0	321aa, >NZ_CP046904|c144300... *
>Cluster 144
0	321aa, >NZ_JACHCF010000008|... *
>Cluster 145
0	321aa, >NZ_JACHCG010000003|... *
>Cluster 146
0	321aa, >NZ_KB889965|c485780... *
>Cluster 147
0	319aa, >NZ_AP022583|c158423... *
>Cluster 148
0	319aa, >NZ_CP017104|c313064... *
>Cluster 149
0	319aa, >NZ_CP040094|c145737... *
>Cluster 150
0	319aa, >NZ_CP046703|c331995... *
>Cluster 151
0	318aa, >NZ_CP015588|c837906... *
1	318aa, >NZ_CP060742|c192038... at 100.00%
2	318aa, >NZ_CP065959|c219170... at 100.00%
>Cluster 152
0	318aa, >NZ_CP044205|c421656... *
>Cluster 153
0	318aa, >NZ_CP045701|c344962... *
>Cluster 154
0	318aa, >NZ_PVTF01000005|c35... *
>Cluster 155
0	317aa, >NZ_CP009435|c303253... *
1	317aa, >NZ_CP033666|c174269... at 100.00%
2	317aa, >NZ_CP045087|c203267... at 100.00%
3	317aa, >NZ_CP052867|c501650... at 100.00%
>Cluster 156
0	315aa, >NZ_AP024087|c162140... *
>Cluster 157
0	315aa, >NZ_AP025147|c171631... *
>Cluster 158
0	315aa, >NZ_BFAQ01000009|c55... *
>Cluster 159
0	315aa, >NZ_CP063199|c227810... *
1	315aa, >NZ_LK054223|c446965... at 100.00%
2	315aa, >NZ_LK391963|c194568... at 100.00%
>Cluster 160
0	315aa, >NZ_LK391965|c469542... *
>Cluster 161
0	315aa, >NZ_LK391967|c129965... *
>Cluster 162
0	315aa, >NZ_PIZL01000021|c66... *
>Cluster 163
0	314aa, >NZ_CP053542|c260256... *
>Cluster 164
0	313aa, >NZ_CH672432|c117268... *
>Cluster 165
0	313aa, >NZ_CP032157|c174471... *
>Cluster 166
0	312aa, >NZ_CP041743|c172442... *
>Cluster 167
0	312aa, >NZ_CP054911|c106625... *
>Cluster 168
0	312aa, >NZ_CP089981|c170076... *
>Cluster 169
0	312aa, >NZ_JSEN01000002|c42... *
>Cluster 170
0	311aa, >NZ_CP089981|c170076... *
>Cluster 171
0	310aa, >NC_012997|c2015075-... *
1	310aa, >NZ_KB906772|c152515... at 100.00%
>Cluster 172
0	310aa, >NZ_AUGB01000003|c15... *
>Cluster 173
0	310aa, >NZ_JH992890|c117567... *
>Cluster 174
0	310aa, >NZ_KB900630|c92368-... *
>Cluster 175
0	310aa, >NZ_KB906805|c70731-... *
>Cluster 176
0	308aa, >NZ_CP007230|c130827... *
>Cluster 177
0	308aa, >NZ_CP025800|c925874... *
>Cluster 178
0	308aa, >NZ_CP032157|c174471... *
>Cluster 179
0	308aa, >NZ_CP088156|c236460... *
>Cluster 180
0	308aa, >NZ_CPWG01000004|c34... *
1	308aa, >NZ_CQBU01000004|c20... at 100.00%
>Cluster 181
0	307aa, >NZ_MKJT01000007|c34... *
>Cluster 182
0	306aa, >NZ_CP053590|c349893... *
>Cluster 183
0	306aa, >NZ_CP116477|c472424... *
>Cluster 184
0	305aa, >NZ_CAMAPC010000003|... *
>Cluster 185
0	305aa, >NZ_CP021425|c328928... *
>Cluster 186
0	305aa, >NZ_CP071065|c358096... *
>Cluster 187
0	305aa, >NZ_KE386496|c215913... *
>Cluster 188
0	305aa, >NZ_KQ976354|c358716... *
>Cluster 189
0	304aa, >NZ_CP059734|c294075... *
>Cluster 190
0	303aa, >NC_021658|c13481364... *
>Cluster 191
0	303aa, >NZ_CP012672|c132420... *
>Cluster 192
0	303aa, >NZ_CP026681|c874915... *
>Cluster 193
0	303aa, >NZ_CP074570|c148770... *
>Cluster 194
0	303aa, >NZ_CP087135|c250543... *
>Cluster 195
0	302aa, >NZ_SNXB01000010|c74... *
>Cluster 196
0	301aa, >NZ_BMJC01000005|c33... *
>Cluster 197
0	300aa, >NC_008095|c5715537-... *
>Cluster 198
0	300aa, >NC_014313|c1345031-... *
>Cluster 199
0	300aa, >NZ_AP018268|c152309... *
>Cluster 200
0	300aa, >NZ_CP017171|c544975... *
>Cluster 201
0	300aa, >NZ_CP068048|c579879... *
>Cluster 202
0	300aa, >NZ_JH992890|c117567... *
>Cluster 203
0	298aa, >NC_018721|c1389499-... *
>Cluster 204
0	298aa, >NZ_AP018222|c174014... *
>Cluster 205
0	298aa, >NZ_CP025096|c799726... *
>Cluster 206
0	298aa, >NZ_CP041360|c776702... *
>Cluster 207
0	298aa, >NZ_CP046052|c299854... *
>Cluster 208
0	298aa, >NZ_CP059732|c799148... *
>Cluster 209
0	298aa, >NZ_CP084288|c341084... *
>Cluster 210
0	298aa, >NZ_JAQSLN010000001|... *
>Cluster 211
0	298aa, >NZ_KB893257|c110663... *
>Cluster 212
0	297aa, >NZ_AZUO01000002|c16... *
>Cluster 213
0	297aa, >NZ_BMXA01000004|c22... *
>Cluster 214
0	297aa, >NZ_CP089538|c42832-... *
>Cluster 215
0	297aa, >NZ_JAAIKD010000001|... *
>Cluster 216
0	297aa, >NZ_JAIQYZ010000001|... *
>Cluster 217
0	297aa, >NZ_JALPRF010000010|... *
>Cluster 218
0	297aa, >NZ_KB905342|c358378... *
>Cluster 219
0	296aa, >NZ_AP022332|c221437... *
>Cluster 220
0	296aa, >NZ_CADEQM010000003|... *
>Cluster 221
0	296aa, >NZ_CADFEZ010000026|... *
>Cluster 222
0	296aa, >NZ_CP009434|c191780... *
1	296aa, >NZ_CP052864|c266667... at 100.00%
>Cluster 223
0	296aa, >NZ_CP013732|c867294... *
>Cluster 224
0	296aa, >NZ_CP033667|c120796... *
>Cluster 225
0	296aa, >NZ_CP045031|c337570... *
>Cluster 226
0	296aa, >NZ_CP045088|c162331... *
>Cluster 227
0	296aa, >NZ_CP045996|c11337-... *
>Cluster 228
0	296aa, >NZ_CP047316|c151279... *
1	296aa, >NZ_CP100137|c153125... at 100.00%
>Cluster 229
0	296aa, >NZ_CP052133|c254693... *
>Cluster 230
0	296aa, >NZ_CP071054|c914905... *
>Cluster 231
0	296aa, >NZ_CP086306|c409511... *
>Cluster 232
0	296aa, >NZ_CP101526|c894502... *
>Cluster 233
0	296aa, >NZ_FR989685|c112691... *
>Cluster 234
0	296aa, >NZ_KQ976354|c358716... *
>Cluster 235
0	295aa, >NC_008095|c5387415-... *
>Cluster 236
0	295aa, >NZ_AUAX01000002|c85... *
>Cluster 237
0	295aa, >NZ_AUBG01000010|c61... *
>Cluster 238
0	295aa, >NZ_CP020104|c735516... *
>Cluster 239
0	295aa, >NZ_CP040710|c371299... *
>Cluster 240
0	295aa, >NZ_CP068439|c132378... *
>Cluster 241
0	295aa, >NZ_CP089211|c474888... *
>Cluster 242
0	295aa, >NZ_HG322949|c150080... *
>Cluster 243
0	295aa, >NZ_JAHLJF010000001|... *
>Cluster 244
0	295aa, >NZ_KB893184|c43204-... *
>Cluster 245
0	295aa, >NZ_REFC01000011|c59... *
>Cluster 246
0	294aa, >NC_006350|c1978619-... *
1	294aa, >NC_009074|c1964624-... at 100.00%
2	294aa, >NC_012695|c1981598-... at 100.00%
3	294aa, >NZ_CM003019|c359838... at 100.00%
4	294aa, >NZ_CM003194|c289269... at 100.00%
5	294aa, >NZ_CP008777|c251244... at 100.00%
6	294aa, >NZ_CP008780|c249793... at 100.00%
7	294aa, >NZ_CP008909|c393278... at 100.00%
8	294aa, >NZ_CP009153|c746713... at 100.00%
9	294aa, >NZ_CP009161|c187306... at 100.00%
10	294aa, >NZ_CP009235|c294717... at 100.00%
11	294aa, >NZ_CP009271|c115909... at 100.00%
12	294aa, >NZ_CP009478|c563731... at 100.00%
13	294aa, >NZ_CP009535|c58113-... at 100.00%
14	294aa, >NZ_CP009551|c328152... at 100.00%
15	294aa, >NZ_CP012041|c737283... at 100.00%
16	294aa, >NZ_CP012515|c207196... at 100.00%
17	294aa, >NZ_CP017046|c361420... at 100.00%
18	294aa, >NZ_CP018383|c329795... at 100.00%
19	294aa, >NZ_CP071746|c206668... at 100.00%
20	294aa, >NZ_CP071749|c212031... at 100.00%
21	294aa, >NZ_CP071751|c338464... at 100.00%
22	294aa, >NZ_CP071761|c208185... at 100.00%
23	294aa, >NZ_CP116601|c141471... at 100.00%
24	294aa, >NZ_KN150927|c34488-... at 100.00%
25	294aa, >NZ_KN150953|c334119... at 100.00%
26	294aa, >NZ_KN150957|c409967... at 100.00%
27	294aa, >NZ_KN150978|c35083-... at 100.00%
28	294aa, >NZ_KN322998|c172778... at 100.00%
29	294aa, >NZ_KN323000|c340178... at 100.00%
30	294aa, >NZ_KN323008|c340203... at 100.00%
31	294aa, >NZ_KN323012|c288070... at 100.00%
32	294aa, >NZ_KN323016|c374521... at 100.00%
33	294aa, >NZ_KN323020|c526383... at 100.00%
34	294aa, >NZ_KN323044|c190820... at 100.00%
35	294aa, >NZ_KN323063|c254650... at 100.00%
36	294aa, >NZ_KN323065|c286479... at 100.00%
37	294aa, >NZ_KN323067|c284409... at 100.00%
38	294aa, >NZ_KN323068|c331918... at 100.00%
39	294aa, >NZ_KN323082|c320990... at 100.00%
40	294aa, >NZ_KN323085|c111098... at 100.00%
41	294aa, >NZ_KN323130|c228448... at 100.00%
42	294aa, >NZ_KN360700|c328353... at 100.00%
43	294aa, >NZ_LGKL01000002|c90... at 100.00%
>Cluster 247
0	294aa, >NC_015381|c1808072-... *
1	294aa, >NZ_CADEPP010000001|... at 100.00%
2	294aa, >NZ_CADEPT010000004|... at 100.00%
3	294aa, >NZ_CADEQD010000013|... at 100.00%
4	294aa, >NZ_CADEQR010000019|... at 100.00%
5	294aa, >NZ_CADEVO010000019|... at 100.00%
6	294aa, >NZ_CADEVP010000023|... at 100.00%
7	294aa, >NZ_CADEVS010000014|... at 100.00%
8	294aa, >NZ_CADEVW010000012|... at 100.00%
9	294aa, >NZ_CADEVX010000001|... at 100.00%
10	294aa, >NZ_CADEWI010000007|... at 100.00%
11	294aa, >NZ_CADEWJ010000019|... at 100.00%
12	294aa, >NZ_CADEWQ010000014|... at 100.00%
13	294aa, >NZ_CADEWY010000012|... at 100.00%
14	294aa, >NZ_CADEXC010000018|... at 100.00%
15	294aa, >NZ_CADEXI010000007|... at 100.00%
16	294aa, >NZ_CADEXK010000016|... at 100.00%
17	294aa, >NZ_CADEXO010000024|... at 100.00%
18	294aa, >NZ_CADEXS010000020|... at 100.00%
19	294aa, >NZ_CADEXU010000015|... at 100.00%
20	294aa, >NZ_CADEXY010000004|... at 100.00%
21	294aa, >NZ_CADEXZ010000016|... at 100.00%
22	294aa, >NZ_CADEYA010000018|... at 100.00%
23	294aa, >NZ_CADEYE010000024|... at 100.00%
24	294aa, >NZ_CADEYG010000003|... at 100.00%
25	294aa, >NZ_CADEYK010000002|... at 100.00%
26	294aa, >NZ_CADEYL010000009|... at 100.00%
27	294aa, >NZ_CADEYO010000005|... at 100.00%
28	294aa, >NZ_CADEYP010000012|... at 100.00%
29	294aa, >NZ_CADEYR010000008|... at 100.00%
30	294aa, >NZ_CP031452|c401943... at 100.00%
31	294aa, >NZ_CP054468|c117178... at 100.00%
32	294aa, >NZ_CP068049|c160258... at 100.00%
33	294aa, >NZ_CP098321|c163429... at 100.00%
34	294aa, >NZ_CP104214|c159139... at 100.00%
35	294aa, >NZ_JAJQXY010000024|... at 100.00%
36	294aa, >NZ_KN150849|c411998... at 100.00%
>Cluster 248
0	294aa, >NC_021884|c256288-3... *
1	294aa, >NC_022659|c3651421-... at 100.00%
2	294aa, >NZ_CM003196|c416519... at 100.00%
3	294aa, >NZ_CP004003|c357096... at 100.00%
4	294aa, >NZ_CP004377|c452949... at 100.00%
5	294aa, >NZ_CP009151|c276357... at 100.00%
6	294aa, >NZ_CP009157|c964626... at 100.00%
7	294aa, >NZ_CP009162|c386034... at 100.00%
8	294aa, >NZ_CP009474|c329769... at 100.00%
9	294aa, >NZ_CP016638|c700714... at 100.00%
10	294aa, >NZ_CP023775|c170669... at 100.00%
11	294aa, >NZ_CP069360|c399827... at 100.00%
12	294aa, >NZ_CSLP01000001|c35... at 100.00%
13	294aa, >NZ_KN150904|c99586-... at 100.00%
14	294aa, >NZ_KN150943|c108695... at 100.00%
15	294aa, >NZ_KN322988|c250354... at 100.00%
16	294aa, >NZ_KN322990|c768428... at 100.00%
17	294aa, >NZ_KN322992|c159927... at 100.00%
18	294aa, >NZ_KN322996|c245320... at 100.00%
19	294aa, >NZ_KN323010|c331046... at 100.00%
20	294aa, >NZ_KN323024|c173316... at 100.00%
21	294aa, >NZ_KN323035|c166494... at 100.00%
22	294aa, >NZ_KN323039|c198675... at 100.00%
23	294aa, >NZ_KN323058|c329139... at 100.00%
24	294aa, >NZ_KN323078|c350875... at 100.00%
25	294aa, >NZ_KN323088|c184888... at 100.00%
26	294aa, >NZ_LWKL01000081|c99... at 100.00%
>Cluster 249
0	294aa, >NZ_CADEQP010000003|... *
1	294aa, >NZ_CADEVR010000015|... at 100.00%
2	294aa, >NZ_CADEWF010000019|... at 100.00%
3	294aa, >NZ_CADEWP010000012|... at 100.00%
4	294aa, >NZ_CADEWU010000027|... at 100.00%
5	294aa, >NZ_CADEWX010000020|... at 100.00%
6	294aa, >NZ_CADEWZ010000012|... at 100.00%
7	294aa, >NZ_CADEXE010000021|... at 100.00%
8	294aa, >NZ_CADEXG010000007|... at 100.00%
9	294aa, >NZ_CADEXJ010000006|... at 100.00%
10	294aa, >NZ_CADEXP010000011|... at 100.00%
11	294aa, >NZ_CADEXQ010000021|... at 100.00%
12	294aa, >NZ_CADEYC010000024|... at 100.00%
13	294aa, >NZ_CADEYJ010000012|... at 100.00%
14	294aa, >NZ_CADEYS010000007|... at 100.00%
15	294aa, >NZ_CP023522|c135858... at 100.00%
16	294aa, >NZ_CP065595|c209761... at 100.00%
17	294aa, >NZ_VIUM01000021|c73... at 100.00%
>Cluster 250
0	294aa, >NZ_CADEWA010000021|... *
>Cluster 251
0	294aa, >NZ_CADEWE010000001|... *
1	294aa, >NZ_CADEXA010000005|... at 100.00%
2	294aa, >NZ_CADEXF010000009|... at 100.00%
3	294aa, >NZ_CADEXH010000014|... at 100.00%
4	294aa, >NZ_CP033430|c239926... at 100.00%
>Cluster 252
0	294aa, >NZ_CADEWM010000002|... *
1	294aa, >NZ_CADEWW010000011|... at 100.00%
2	294aa, >NZ_CADEXT010000013|... at 100.00%
3	294aa, >NZ_CADEYB010000014|... at 100.00%
>Cluster 253
0	294aa, >NZ_CADEWN010000001|... *
>Cluster 254
0	294aa, >NZ_CADEWR010000018|... *
>Cluster 255
0	294aa, >NZ_CADEWT010000005|... *
>Cluster 256
0	294aa, >NZ_CADEXX010000023|... *
>Cluster 257
0	294aa, >NZ_CM011864|c414171... *
1	294aa, >NZ_CP004001|c124116... at 100.00%
2	294aa, >NZ_KN150935|c853327... at 100.00%
3	294aa, >NZ_KN323004|c389308... at 100.00%
>Cluster 258
0	294aa, >NZ_CP008727|c174994... *
1	294aa, >NZ_CP009556|c202668... at 100.00%
>Cluster 259
0	294aa, >NZ_CP013387|c138490... *
>Cluster 260
0	294aa, >NZ_CP013388|c167966... *
>Cluster 261
0	294aa, >NZ_CP026681|c707988... *
>Cluster 262
0	294aa, >NZ_CP031965|c433390... *
>Cluster 263
0	294aa, >NZ_CP052909|c132663... *
>Cluster 264
0	294aa, >NZ_CP063203|c561772... *
>Cluster 265
0	294aa, >NZ_CP071065|c358096... *
>Cluster 266
0	294aa, >NZ_CP071065|c358096... *
>Cluster 267
0	294aa, >NZ_FNAO01000001|c24... *
>Cluster 268
0	294aa, >NZ_JACGLT010000012|... *
>Cluster 269
0	294aa, >NZ_JALNMI010000001|... *
>Cluster 270
0	294aa, >NZ_KE383968|c340479... *
>Cluster 271
0	294aa, >NZ_KN150860|c353922... *
>Cluster 272
0	294aa, >NZ_KN150939|c659848... *
1	294aa, >NZ_KN150983|c208132... at 100.00%
>Cluster 273
0	294aa, >NZ_KN150964|c139930... *
>Cluster 274
0	294aa, >NZ_KN323027|c229735... *
1	294aa, >NZ_KN323051|c334354... at 100.00%
>Cluster 275
0	294aa, >NZ_QLLQ01000003|c89... *
>Cluster 276
0	294aa, >NZ_QODE01000008|c91... *
>Cluster 277
0	294aa, >NZ_SOBW01000007|c92... *
>Cluster 278
0	293aa, >NC_015844|c2383080-... *
>Cluster 279
0	293aa, >NC_018013|c941917-9... *
>Cluster 280
0	293aa, >NZ_AP018178|c642775... *
>Cluster 281
0	293aa, >NZ_AP018222|c174014... *
>Cluster 282
0	293aa, >NZ_AP018299|c178991... *
>Cluster 283
0	293aa, >NZ_AP025018|c323964... *
>Cluster 284
0	293aa, >NZ_CP010429|c568986... *
>Cluster 285
0	293aa, >NZ_CP011382|c242021... *
>Cluster 286
0	293aa, >NZ_CP023278|c869730... *
>Cluster 287
0	293aa, >NZ_CP030118|c432737... *
>Cluster 288
0	293aa, >NZ_CP032050|c440658... *
>Cluster 289
0	293aa, >NZ_CP040272|c210787... *
>Cluster 290
0	293aa, >NZ_CP041744|c58155-... *
>Cluster 291
0	293aa, >NZ_CP119758|c146613... *
>Cluster 292
0	293aa, >NZ_FQYU01000001|c92... *
>Cluster 293
0	293aa, >NZ_JABGNA010000005|... *
>Cluster 294
0	293aa, >NZ_JADDXQ010000009|... *
>Cluster 295
0	293aa, >NZ_JADDXT010000002|... *
>Cluster 296
0	293aa, >NZ_JAHKPY010000012|... *
>Cluster 297
0	293aa, >NZ_JAHKQG010000011|... *
>Cluster 298
0	293aa, >NZ_JH992890|c117567... *
>Cluster 299
0	293aa, >NZ_JH992893|c553055... *
>Cluster 300
0	293aa, >NZ_NKCO01000022|c48... *
>Cluster 301
0	293aa, >NZ_SWMU01000001|c51... *
>Cluster 302
0	292aa, >NC_014230|c863154-9... *
>Cluster 303
0	292aa, >NZ_AP014548|c713420... *
>Cluster 304
0	292aa, >NZ_CP052909|c719105... *
>Cluster 305
0	292aa, >NZ_CP091522|c119913... *
>Cluster 306
0	292aa, >NZ_DELP01000001|c32... *
>Cluster 307
0	292aa, >NZ_FNCZ01000012|c77... *
>Cluster 308
0	292aa, >NZ_FNGV01000008|c86... *
>Cluster 309
0	292aa, >NZ_JABGNA010000005|... *
>Cluster 310
0	292aa, >NZ_LDAS01000001|c25... *
>Cluster 311
0	292aa, >NZ_LT627735|c262361... *
>Cluster 312
0	292aa, >NZ_LT906434|c136002... *
>Cluster 313
0	291aa, >NZ_BMGL01000007|c46... *
>Cluster 314
0	291aa, >NZ_BMGM01000005|c20... *
>Cluster 315
0	291aa, >NZ_CP022957|c140500... *
>Cluster 316
0	291aa, >NZ_CP025938|c164547... *
>Cluster 317
0	291aa, >NZ_CP064295|c975908... *
>Cluster 318
0	291aa, >NZ_CP068547|c586508... *
>Cluster 319
0	291aa, >NZ_JABBGC010000001|... *
>Cluster 320
0	291aa, >NZ_JACNMF010000001|... *
>Cluster 321
0	291aa, >NZ_PTJF01000002|c40... *
>Cluster 322
0	291aa, >NZ_QNRP01000001|c46... *
>Cluster 323
0	291aa, >NZ_SMFQ01000005|c27... *
>Cluster 324
0	291aa, >NZ_VUOE01000001|c10... *
>Cluster 325
0	290aa, >NZ_CP011373|c150465... *
>Cluster 326
0	290aa, >NZ_CP019510|c447907... *
>Cluster 327
0	290aa, >NZ_CP022515|c316348... *
>Cluster 328
0	290aa, >NZ_CP025791|c264478... *
>Cluster 329
0	290aa, >NZ_CP034549|c671276... *
>Cluster 330
0	290aa, >NZ_CP034570|c267190... *
>Cluster 331
0	290aa, >NZ_CP050461|c213318... *
>Cluster 332
0	290aa, >NZ_CP051206|c422109... *
>Cluster 333
0	290aa, >NZ_CP058595|c208729... *
>Cluster 334
0	290aa, >NZ_CP059733|c658392... *
>Cluster 335
0	290aa, >NZ_CP079946|c668996... *
>Cluster 336
0	290aa, >NZ_CP118496|c432085... *
>Cluster 337
0	290aa, >NZ_CP118916|c276596... *
>Cluster 338
0	290aa, >NZ_JADN01000008|c25... *
>Cluster 339
0	290aa, >NZ_JAHKPO010000003|... *
>Cluster 340
0	290aa, >NZ_PTJE01000001|c29... *
>Cluster 341
0	290aa, >NZ_QJJZ01000004|c35... *
>Cluster 342
0	290aa, >NZ_QLLN01000001|c28... *
>Cluster 343
0	290aa, >NZ_QNRT01000001|c12... *
>Cluster 344
0	290aa, >NZ_QUNS01000001|c64... *
>Cluster 345
0	290aa, >NZ_RAQM01000007|c26... *
>Cluster 346
0	290aa, >NZ_RBIQ01000007|c68... *
>Cluster 347
0	290aa, >NZ_SNYH01000007|c17... *
>Cluster 348
0	289aa, >NC_015144|c1621228-... *
>Cluster 349
0	289aa, >NZ_AP021846|c138244... *
>Cluster 350
0	289aa, >NZ_CP021647|c107858... *
1	289aa, >NZ_CP031760|c914613... at 100.00%
>Cluster 351
0	289aa, >NZ_CP030104|c130181... *
>Cluster 352
0	289aa, >NZ_CP032544|c268130... *
1	289aa, >NZ_CP050861|c245059... at 100.00%
>Cluster 353
0	289aa, >NZ_CP049057|c247666... *
>Cluster 354
0	289aa, >NZ_CP071090|c313173... *
>Cluster 355
0	289aa, >NZ_CP072684|c481164... *
>Cluster 356
0	289aa, >NZ_CP095413|c283758... *
>Cluster 357
0	289aa, >NZ_LT899436|c269712... *
>Cluster 358
0	289aa, >NZ_QQBC01000012|c69... *
>Cluster 359
0	289aa, >NZ_SNYH01000002|c52... *
>Cluster 360
0	289aa, >NZ_VIGJ01000001|c21... *
>Cluster 361
0	288aa, >NC_008095|c4200393-... *
>Cluster 362
0	288aa, >NC_008095|c5387415-... *
>Cluster 363
0	288aa, >NC_015711|c6164254-... *
>Cluster 364
0	288aa, >NZ_CP017169|c433597... *
1	288aa, >NZ_CP017170|c417838... at 100.00%
2	288aa, >NZ_CP017173|c424036... at 100.00%
3	288aa, >NZ_CP113950|c435234... at 100.00%
>Cluster 365
0	288aa, >NZ_CP017171|c403344... *
>Cluster 366
0	288aa, >NZ_CP017172|c436570... *
>Cluster 367
0	288aa, >NZ_CP022203|c422652... *
>Cluster 368
0	288aa, >NZ_CP040908|c249168... *
>Cluster 369
0	288aa, >NZ_CP053698|c583937... *
>Cluster 370
0	288aa, >NZ_CP058364|c168752... *
>Cluster 371
0	288aa, >NZ_CP068048|c430733... *
>Cluster 372
0	288aa, >NZ_CP104209|c923250... *
>Cluster 373
0	288aa, >NZ_CP110012|c141854... *
>Cluster 374
0	288aa, >NZ_JAAAMI010000001|... *
>Cluster 375
0	288aa, >NZ_MQVY01000002|c24... *
>Cluster 376
0	288aa, >NZ_OX336425|c819652... *
>Cluster 377
0	288aa, >NZ_QRAO01000001|c66... *
>Cluster 378
0	288aa, >NZ_SNWW01000001|c55... *
>Cluster 379
0	287aa, >NZ_AP018178|c357570... *
>Cluster 380
0	287aa, >NZ_AP018207|c781307... *
>Cluster 381
0	287aa, >NZ_AP018222|c174014... *
>Cluster 382
0	287aa, >NZ_CP019333|c151324... *
>Cluster 383
0	287aa, >NZ_CP049057|c178953... *
>Cluster 384
0	287aa, >NZ_CP098511|c894850... *
>Cluster 385
0	287aa, >NZ_FNCZ01000012|c77... *
>Cluster 386
0	287aa, >NZ_JAQQTE010000001|... *
>Cluster 387
0	287aa, >NZ_KK073768|c222450... *
>Cluster 388
0	287aa, >NZ_KN050846|c220969... *
>Cluster 389
0	287aa, >NZ_MQUC01000003|c24... *
>Cluster 390
0	287aa, >NZ_QLLQ01000005|c63... *
>Cluster 391
0	286aa, >NZ_CP013210|c324452... *
1	286aa, >NZ_DKNA01000011|c11... at 100.00%
2	286aa, >NZ_KB908295|c115261... at 100.00%
>Cluster 392
0	286aa, >NZ_CP043634|c349455... *
>Cluster 393
0	286aa, >NZ_JAAWWL010000001|... *
>Cluster 394
0	286aa, >NZ_NGNR01000001|c28... *
>Cluster 395
0	285aa, >NC_005126|c4112060-... *
>Cluster 396
0	285aa, >NC_014228|c2368137-... *
1	285aa, >NZ_CP032329|c136852... at 100.00%
2	285aa, >NZ_HF952043|c419351... at 100.00%
>Cluster 397
0	285aa, >NZ_FMWJ01000002|c32... *
>Cluster 398
0	285aa, >NZ_FNAO01000001|c19... *
>Cluster 399
0	285aa, >NZ_JAHVAO010000001|... *
>Cluster 400
0	285aa, >NZ_KE384430|c742858... *
>Cluster 401
0	284aa, >NC_014623|c5092486-... *
>Cluster 402
0	284aa, >NZ_CP034142|c249558... *
>Cluster 403
0	284aa, >NZ_FNEX01000003|c27... *
>Cluster 404
0	284aa, >NZ_LS999839|c491370... *
>Cluster 405
0	284aa, >NZ_WJPK01000003|c51... *
>Cluster 406
0	283aa, >NZ_CP094265|c458811... *
>Cluster 407
0	283aa, >NZ_CP099533|c234909... *
>Cluster 408
0	282aa, >NZ_CP043929|c207994... *
>Cluster 409
0	282aa, >NZ_JHZC01000008|c14... *
>Cluster 410
0	281aa, >NZ_AP022591|c414952... *
>Cluster 411
0	281aa, >NZ_LR134374|c208924... *
>Cluster 412
0	281aa, >NZ_LT906457|c134468... *
>Cluster 413
0	280aa, >NC_017464|c2810390-... *
>Cluster 414
0	280aa, >NZ_CP013232|c511673... *
>Cluster 415
0	280aa, >NZ_MSCN01000001|c36... *
>Cluster 416
0	278aa, >NC_016112|c1704850-... *
>Cluster 417
0	278aa, >NZ_CP013232|c511673... *
>Cluster 418
0	278aa, >NZ_CP031598|c173984... *
>Cluster 419
0	277aa, >NC_005126|c4112060-... *
>Cluster 420
0	277aa, >NZ_CP072801|c321331... *
>Cluster 421
0	277aa, >NZ_JAPWGL010000002|... *
>Cluster 422
0	277aa, >NZ_LMPD01000006|c50... *
>Cluster 423
0	276aa, >NZ_LR134374|c208924... *
1	276aa, >NZ_LT906457|c134468... at 100.00%
>Cluster 424
0	275aa, >NZ_BDUC01000003|c86... *
>Cluster 425
0	275aa, >NZ_CP069396|c533415... *
>Cluster 426
0	274aa, >NZ_CP084212|c526933... *
>Cluster 427
0	274aa, >NZ_CP104205|c216098... *
>Cluster 428
0	273aa, >NZ_CP046623|c274209... *
>Cluster 429
0	271aa, >NZ_AP018248|c436884... *
>Cluster 430
0	271aa, >NZ_BMNE01000005|c30... *
>Cluster 431
0	271aa, >NZ_CP022098|c983009... *
>Cluster 432
0	269aa, >NZ_ALVU02000001|c20... *
>Cluster 433
0	269aa, >NZ_CP022163|c952207... *
>Cluster 434
0	267aa, >NC_011738|c105645-1... *
>Cluster 435
0	267aa, >NC_019757|c1720775-... *
>Cluster 436
0	267aa, >NZ_AP018281|c956453... *
>Cluster 437
0	267aa, >NZ_JH651384|c444387... *
>Cluster 438
0	266aa, >NZ_AP018178|c381420... *
>Cluster 439
0	264aa, >NZ_AP021846|c138244... *
>Cluster 440
0	264aa, >NZ_VIGJ01000001|c21... *
>Cluster 441
0	263aa, >NZ_CADEVR010000001|... *
>Cluster 442
0	263aa, >NZ_CP079946|c996610... *
>Cluster 443
0	262aa, >NZ_CP094344|c693402... *
>Cluster 444
0	261aa, >NZ_FMWJ01000002|c32... *
>Cluster 445
0	253aa, >NZ_KZ614145|c136125... *
>Cluster 446
0	251aa, >NZ_CP084212|c526933... *
>Cluster 447
0	97aa, >NZ_AP025018|c755565... *
